# graph-bootcamp

./: .gitignore  LICENSE.textile  README.textile  pom.xml  properties.json  rexster-gbc.xml
data/enron/: README.textile
data/movie-ratings/: movie-graph.xml  movie-ratings.xml
data/movie-ratings/raw/: movie-graph-original.xml
data/word-association/raw/: Cue_Target_Pairs-A-B.txt  Cue_Target_Pairs-C.txt  Cue_Target_Pairs-D-F.txt  Cue_Target_Pairs-G-K.txt  Cue_Target_Pairs-L-O.txt  Cue_Target_Pairs-P-R.txt  Cue_Target_Pairs-S.txt  Cue_Target_Pairs-T-Z.txt  README.txt
doc/: GremlinScripts.textile
doc/images/: graph-bootcamp-logo.graffle  graph-minicamp-logo.graffle  movielens-schema.graffle
src/assembly/: distribution.xml  standalone.xml
src/main/groovy/com/markorodriguez/gbc/extension/movie/: CollaborativeFilteringExtension.groovy
src/main/groovy/com/markorodriguez/gbc/movie/: CollaborativeFilteringExtension.groovy  MovieLensParser.groovy  MovieRatingsParser.groovy
src/main/groovy/com/markorodriguez/gbc/parser/: MovieRatingsCleaner.groovy  MovieRatingsParser.groovy
src/main/groovy/com/thinkaurelius/bootcamp/movie/: MovieLensParser.groovy
src/main/java/com/markorodriguez/gbc/: AbstractParser.java  Configuration.java
src/main/java/com/markorodriguez/gbc/parser/: AbstractParser.java  WordAssociationParser.java
src/main/java/com/markorodriguez/gbc/word/: WordAssociationParser.java
src/main/java/com/thinkaurelius/bootcamp/word/: WordAssociationParser.java
