<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-30 10:07:38 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{168.301, 158}, {82.603, 31.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stars&lt;int&gt;\
time&lt;long&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 248}, {78, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.43037974834442139</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 occupation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 246}, {46, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.40506330132484436</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 genre}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 359}, {99, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=occupation\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.75, 359}, {90.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=genre\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.603, 189.5}, {42, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.49561396241188049</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rated}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{321.5, 227.5}</string>
				<string>{321.5, 306.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{99, 227.5}</string>
				<string>{99, 306.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{136.5, 203}</string>
				<string>{284, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 307}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Genre}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 307}, {99, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Occupation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.5, 115}, {92, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=person\
userId&lt;int&gt;\
age&lt;int&gt;\
gender&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.75, 128}, {90.5, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=movie\
movieId&lt;int&gt;\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 179}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Person}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 179}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Movie}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-30 21:46:43 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEuPGzcMvutX6Og9eKLHaB5A0kOC
	pGiBog2yQA9FD4WbR4t12nj7QP99P5IiR94Ze9PCMETNaCg+PoqkPvnX/pMP+JVx8GPO
	/vTWf+8/+icv7qM/3PvIv/uD34euePo3C9/hwVziHGcfXPBYNYy+lN4ffcyRqTtQuRuH
	2PM05gFjlAc86Wd/wBo8jtHT6sGVMHUpT0PzaaAJOGKUTUDc+aGndWXi50PCUD8kGuwO
	rhLnAzjgPTYGBxAqzsINGlRFDv5DJd3Rv4Mtvsb/V7HOizdsuODfvIANI0/2NJAZD0f6
	Lo5ztQVRiy0cTUnpOEVVlSZ9tUVKSWzhU+rVWNWMKYEvbEEj2cIR0diCplDLPmQ60VJ6
	mB4M/Jg2Jls4E8dsQYJWRaotRKc3AA4wAr6EEXi+scA8+5KDgwme3/oI1OC3x7hPoQth
	iH7wt0f/5FXsAr69fed/8LtvfrshiCW/++sXpd7e+B/97df+5a3jzRiQC+LAFfumaSZQ
	MuhyyZW+87kMXVLY5TLxCwGeq1OGXqUZfJVWFC0sgLbKmwFY9wyDu8P+QzcSWAmbaepp
	H2VQp4REfQV6ebpQB1dpRmWlFZjLFtBy0Zf8scwIno0PGIXkAlkhThMdiG7sQ1NR3Lyv
	U4Kj0AAOdFW6QtLsQ5AT3gJK2VNwacLTVBRTaFadCZRqH6J1UUvpe0GqrDBxdQuOqkXf
	xT6PQzanSI7LgQL3+a07Qy0FXu7zFmy/A0YFtqd7Q/BHw61/7VYHKTA6EmBHP9Nx2k90
	5K59R4LI0pgmXeqwtI08joDG6xR5E9AmkZdq5CW/z6Gb+hmht49Bgi91wWnw/XGDgxyh
	98/vqo2p9exoam0FJqcPO/pkew38dvu+Az5K8r1tbpF/YQOyqtt9VSX7WQV7aqcDrCyW
	V+m/aMzehsJlqYZumCY4IE5rsYz9T7rPsRrF7Z7e656ntTjvdf2ZPCsYpLHwkQQY4EyO
	5NltEMjCCETyQkLLNQhUJE9jV7Yckbs4B2B5H8e1zqrVCgdu92wNjQuIb03fCLMNypBC
	ASiz44QATBos/lQz3hsWT5+HBsdYPrN+EyLXRUoZQC09Mixi4+ievGpFMiSYi020x2Hp
	Xt6eB8t1QfrQ5SFln8raTe9vnCDftjewWpzYq9MjYK2szsylYF3l2nH0fRpQ0uRhYAo5
	YZikQMELl8eIx7VQkQnlPqLylCnrMAUHUca0T/M4MUcacdJjF1CUW0cu8LASL9KYwKR+
	KhOUWfUxDMWvl1He9AlFpaN3JpYxJU1oLxo5V5h2lwJxdDmMVXuiGu1pysqFuSpHmkbK
	bPy4BNW+JLaXW7QvRbTHWLUH1WqPKatXP60T5CqlWMOMPWSZvcH+xAeGU7FMexKYLY1R
	tcczlLnt6fKwtBPQ9gF6raq7PHZznvvS5EnLMN/Wc/xwsLi2A8XCSo8fO1Mt9Xy8cbUS
	lLJzsxJEmSrgpOqYqKXe5inV24oCJxMCJ1ECTqEqwqxtIewRRwEnNiFiqbeB+YlqaoMm
	04TMSpwP/JhRSe9VHOtkHMldFSGvmE7bkCRp4D9pt4haVGaoskbqep4wIpliRAoliISW
	GrkAHKvMiESLgTOxURm1HpwMlRWPTBPoKnE+yGOGIloMQ6K1GCR3VaSqLDpdwyFyOkCo
	Ce68xZj6ftws1r6sILSz0Y7N09sWYMn/3SYxa+hiP3cowEOGwVGCMnWn4SKQpIrLoSuJ
	ee7QlqKehG/4s5IGfAz/yAymJoB+OFuJfhoNZkCD2SQsq+SFp2yvoqCCMZ5xJvEWnrKS
	rKht6xZXWBKVOUqRoydyFrnoK7JxIjWgQkjYqIdStMFcMOjkg63jDvmSAnRegGEOGYWm
	MtTdmKFOiCFQIuuuSU8s5TxSBeqs0YGfIKhEjZxKh6OhqpEjDiybfai8dO11X8hOKqXw
	VQWEr86Ur64VjSJ8cn9Avz11EXgqqMZ69Duj9ALaWD8s7xNCeaDl2qcATbXG76nDxmUM
	ek+PwlLqqbbBPq2OWQsDFA3r05UkZBmlCck4JblfybVfiQiSS7giz9TPytx85kj5S8oR
	Oui82epdas2arRayxKI5Y1Wy+t2zdZnWBrzqjLuFJi4uS2HNAlWGuL1oK8PK1+3MyNos
	+P/bLLj28o1TOHkANrrSL0r2h8V1mdqbmD0EU4Xwpsn73E3DgNppv5gc3qarGre7ZnLL
	2J+R6N1uK9GrW4CUxi3XhM2LZ9ZthHn8v3vmWmWs0eG5i+sH7uSpnLwewHAMctPSmbXR
	i8Mo5Iz7SJzFq+uxi1B2O+SuxmZaupuAaUKZwddfXENfl0/M3I+4DNHc2oiInIXLVlzk
	bkl4xfNNWCh2HvH8SouILiMH9MAF0Cx+QjoKmKPChqQXW2f7KuKO+Oyb7S4ap4rcVSK1
	15O2oJzfOpSQzXM/DNNGhPgdrgekCTXQne4f7xBxz3kO+nMh1CHNtQrS2jANuFbhbvXB
	mbQydXMk3WkHaV6zODGknXWEr/8F1GrnkgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTg4NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIu
	MCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwMzcyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXRUVbb2PneuIZWqSs1DqiqV
	qkplHshkiqQMSQhDYkgQEiSQBAIJQoMYY2MLLwo2EBEbUUD02aI2BBApQhoKUB/tjyI9
	ibbt9Ox+9hO7fb3M8v39aw9Cqv59boVI8r/u5b+Wq++tfeZz7t7f2Wfvc8+tvvV3dUMS
	DAALTYs6160A+fK/DkBeXLamc10in6LG+NFl/X3uRJ7PAGBXr1i3ck0iLz0KoHSuXL1h
	vH/KZQD9lp7uzuWJeriGcUkPFiTyZBrG6T1r+r6byOtHMG5dvXbZeH3K05jPXdP53fHn
	w4eYd3+nc003xnj5n8Mgfd3aO/vkLPjnY9y0bn33eHvSivy9AQRLTbAWFHA7iMCAFu92
	APFTpRM4rKX1eC3PVu1emhz6EnSSnF/a8LAcv+Z58Z2/dl8LqHZJf8MCxfX2NBaCsSCA
	mmD9qGrXRI3cDwNTFFqyojALqQqpGCkr62YLDJCD8AOkp5FY6CUPwgak7UiPI3ETqcOY
	O0MeHOak8FmyAWxkdljFueYbrC6LUuV6K0qEkadc71s+PkesOHu/I9bhJFDcrCRPkx/C
	cnCRH4GP3AP1kEH2nwyudnVg1WFYhzSAxMohIYeHUwtdL5Ns8HEE+/ghlSOnXH8oyHF9
	UhBlyLDrlUCUw+gnqZgLJ7vOO59y/ZtzpetlpKOJqiNBbHHKddi52rU7NUr2D7secUYJ
	9tmViO5yYtdTrjXBPa7lBXL93D1R5uiwqxzrF4RVrpIyj6vYecWVF4hKBPM5zrmuzIJf
	uNKxIzZz46C+sM7lcO523YRVqc7awE1I58gR8gRkkieGfbNdZzGJ4p6cFSzbEyXfO1mf
	UeCLknvCJfUZe4L1AV9wrssXrAsEML3gdXGLeJt4s1goZokZol/0iHbRIOklraSR1JJS
	kiQxSp4frnIJ58hRqEJYjp6UBImPkhewkDtHjsmFx05LnMRIIBmi8Y9QeQkYouToiJam
	MHFKkFNClBw7mSg6FnZxNMXJFVqGpjHAEBgiMTAbIuShqAAPmPqrLFX6Sl15Xc3fCzrk
	muth1t+/LMQZ2TOnpTVyxNkWKaSJuLPtenPL9cTfjfvuwqru6qysOc0bTvavW7Witttb
	2+Gt7UbqiDzY32OJDHS53SdWraMV7gjr7+ha1kPjzu7IOm93TWSVt8Z9ol/uN6V6Ba3u
	99acgBW181tPrAh31wz3h/trvZ01bSe7qte3T3rW9olnra/+H55VTQdbT5/VJfeb8qx2
	Wt1Fn9VOn9VOn9UV7pKfRYWv7W2pvrMPtdNd2zvHHcloicyat6g14u5sq4mSg1hYcxfw
	50HLvwQZ/ADYuDxwAcTfR/qAxrFb47/nL4I2tib+v9kKnNQzlJhYVQjOw0PwBBwHAYYw
	nQFLYB9cIqtwbS+GEXiHpEIu2l4OojAXfk7i8TdhBTyH7fvgFXgMToAa+6wBI9buJL74
	PZgPY7oLtsSfgXQog+/DS1COo+6E0fjh+EmsbYZb4Qgcxf4/I17mBJcSfyF+BSSYh2Nu
	wZo343Pjx0EP2VANTVi6BV4mPvaDeA9YoAK5exJ+CAfgJ/AZuZ+MxHvi/fHL8d+hqlrA
	AS14byQj5Hfsce778Sfjf4zHEIkMyMSndsBueBbHP473eTStteR20kd2k8eYMHM/M8I9
	wJtjY4hDEGbiXY9WeRsicAYuwJ/gb+RzxsJq2T721Xhx/P+ACuaglFSSbujHeyveO1Gm
	c0Qg+WQGaSIbyaPkMfIrJpO5lWll7ma+y/yebWQXsxvYX3F3csP8Dn6foIp9GT8Xvxj/
	NZjBCbfBetiE0r0Cl+EL+IqwOJaD+EgFqSZL8B4gTzBnyAFyhmki58ll5gj5D/Ix+Zxc
	ZXhGzRiZLKaP2c0cZV5hfsn2so+xj7P/wX7JVfIMf4D/RPCJ/x7rim2P/TJeEf9d/K9o
	YiXw4MxUQyMshU6Udh1Mg39BKY7hfRxn7QK8Cpfk+2PigFH4K6IARE9spJA04N1IbiEr
	SC95ipzF+2WZlz8zOBGMgtExZsbBtDBdzBpmgPk1M8Da2Ux2NruIPY736+w77FX2Ksdz
	KZyRm8nNgh3cGm4/3ge5IW6Ye4Mv5yv5Rn4BP8Bv53ewy/g3+XeETcJOYVj4XPhvNItz
	xbXiDpydS6izP0Fd/vriSDpyXwjfgWWkhnTBHpyNA6QTBlG7lpNtiNc6yIi3s5vYmUw+
	asPL8D3U1v2wEbazi+FA/D32CLyLmrIahxyAQ1w1OPm9ODv3Qz5q0fgdDmYGMwJ+X7o3
	zeNGk++w26wWs8loSNHrtElqlVIhiQLPsQyB7FpvXYc74u+IcH5vfX0OzXs7saDzhoIO
	XMruSN3kNhE37deJVZNahrHliiktw4mW4YmWROsOQSgn213rdUd+UeN1R8miea2YfqjG
	2+aOjMrpBjn9AzmdhGmPBzu4ay09Ne4I6XDXRur6ewZrO2pyssmZMMKhzMmmhiMMKjpw
	BGZ0bkQDCzNoi9qIzVtTG7F6MY11rK+2c3mkaV5rbY3d42nDMixqbsVn5GT3RpBPeFC9
	3Lv8wWgYujpoqnNxa4TtbIswHXQsXVbE7K2JmO/5xPJ19nqqdscNlRHGV9fZPVgXCXc8
	iODSbAfNde7A3JwWNw7LPNDWGiEPjDNBeVyFnFJ2Ez7B17HKHVF4q709g6s6EFxobh22
	hW2y8Y1AU+uwNWyVMznZZyybKjwo/Zmcm3NupnGFx7IpEf9hc6L8rfM0tmy68BHGc5on
	ACAUAe8s5DPiXiY/xIvMltGguwwGl5UhTni1ERSzF/mZEWFQZ1hfhPfN6owMtFxno6cm
	wVzHqpphhdUmO6HqNmzfMai9CWcK22u97sEv0Vt3eEc/m1zSOV4i+LRfAq2kEz2hKxHS
	eT3dT52lD6XusXh76Pz2y3OKea+l9oYCzFNoKM8RAzrwplZPxN2GBbibzJ4TBUVT6wlC
	drZFSfyBKNQ4z+AelV26BKuzqar11uDzMZOTjQWZHkzlZrvr8Ml1VFfcg+7BWcsH3XXu
	HlQmzifHWNE92JaHCLa0Ik4wH58YbrNPJLvb2m7CcfLoONgFmw+24QirxkfAWC7KG8NG
	+dnoTFl/U+u81shAjT0SrmnDWUD1Pd/UGjmPmtvWhq0KJjhFjjf2WsZ5LkSeCzKxvigx
	Cu5dBnCItsFBOmZLq9cTOT84aB+k6y2RjxKYWhAeL4gCbUIhj5KBJuyLkddjl+fA4/Ug
	W20U02mo0tc1Cvfs/xjhkgm+sWcpclsiI1z2LSFc/k0QvukbIVwxwekkhEPIcwVFePo/
	D+HKSQhX/WOEwxN8I5M3I7dhGeHqbwnhGd8E4ZpvhHDtBKeTEK5DnmspwjP/eQjXT0J4
	1j9GePYE38jkHOR2tozw3G8J4YZvgnDjN0L4lglOJyHchDzfQhGe989DuHkSwi3/GOH5
	E3wjk7cit/NlhBd8Swgv/CYIt34jhNsmOJ2E8CLkuY0ifNsEwmF7BG60wwNTzC5864Z5
	8Q2Q406J10M19zw4kBbTmCmHS9yd0Iwv2BUYlyHVI00nF2EL0nbhCGzBPCVa388cge3Y
	thr7mTE/gGkVkhGHvn4mpMY3le9jPgSV8os6i+n/98JO/18Xj60FPImix0wKJKXcW4Vv
	dUmggWTMaUGH72YpYJBrKEeA7w2b4CD8iSjJ28wC5hV2BzeN6+K28MAv5t8W6oQd4mrx
	RckkPa+oxtYMvnMAdxnfVVl8UlXiHErKw80CkqSNAlxGonlMsx9GgUMCTIsfwlnsAbAg
	6yyOwmOcX1Ck8+gCSNXczui1/+Rf+mpGlGu4imcaiIojPsod4zJQolXh8EJ2JbuVZcGt
	Z1mGcesRSAHTHMu59TwvsALHAMvzhAi8kgXCMTxLbJIAVlHa5ln6YzyMaPwipP2zOaTT
	l8P0qiqd3lyexzVYtmqztFuzMMRfQT5pTyFGBTESB7frWg374tW1zBLy05HY3tieEfIz
	5Hox/JZby5bIsgfCRuKGX4hugQObQmSskmKxp6r5+qNCkNcwOjaGgxo9xZS4tVdHuZSr
	o2zJ0FCs5ejRyTKuDle3Qivbw25jOSolw1L5WI7KJ/BUYgLjUhIUmFApBbBJhONZ5kYp
	zSgmlXI6TEi5VWuZLKWCFOOPcMeurmXPXavldpFTsdIRsor0jsRKKF+XMHhEnmMzPVk8
	i0V4YJqF5wh0apm8/IKUIp330qVLdMoQjeb4h/KbYDK+44fgN+GyzHyi1KrsakegqF7b
	q1ilFcslvVrB2gvFdIVTq3ZWZDG5wYrTFUxFYaZPrxV5yRFIMzuiZDDsNTtdYsCZq2Kc
	xaqQGAo5DGIwcyjdVmkPOmYnB8qs0ytfJHvxBfgM2QMy3g2jX4w2av/ccGXsgr48DyUf
	pfeovpzOczuikTuaO0ow1pnLC/JnbAhnlJQa04BYfaQk2QOWVLsHTG6Dh3jSoJTxgM1p
	9uCcYYDSZxFtiJ7j3HfffdBO2tNNRYWlJdOJhiQTQRSMpKS0pHia35smCqK3khQV4quk
	zoCN8BEa4k0L+AM08hdPKylNIZr1jUvb9nh6Ctd0FbSQkUqjevM9D1V4lEP8X559qf8u
	s0+dqsvM9rdnmhSlv7z3sZfO7h18Y1H2rIO7jA5Bk+TIW0lWS9mWnMUtczNbXnuivn7f
	2F5HGss+oBaqveH6VT/e9thzKeQKXad4UsBe5hrBBnY4FM47ZCX7LEPSEQs7W9I9YWBZ
	g+C0iUlOg8ou2u1mbUBP2ACjszmVAbPVgcen4knP+o3j6CK2oYbR8nJEdBxdTGhHZSin
	gVXyqY1KP2hStH6i1yVrRSvmeGA9hDAcqzIl+SFZj4HCIvgJRwQPoXgirBTYRJglYwsm
	szcXwUJYEwgWUeiYYi0Uicw7H5uPa9dven52/rZH1m22Hk/973NvfUX0bzu4xsi7yzYP
	rXn6wIfb7/71q6To93jMcROPGJTFP2BH+VfwxMcJd4cLSzUzNQs1h7jDdt4nGZhkpxYk
	p1NMUTJOs4rPTcnVBnV6m0sVsFlTXVs966tvFH/syhVArcKfrlyX0CKbxaFQAiEWFcrm
	wACsjB+UdsmPAuJP1hg9VQVZQQQjmE1mHa6cYioWFE/TF/35kQMbDxy8Z9thMtiSP/3Y
	M1XPrz0Z++rz35Kln7576Wf/6/JPmdJpqXMY51eVjy1rJTlf/ZEsxPVWH/+As+HJiwNP
	6XxEHd6wV3rcdsjF8hommTcYNfpkoyGsDhukoI3MUZ1iL5LX2Iv296T3Fe+43vN+av7U
	q7qou6hnFku8Jz15v8mZXi6IosnjdIhKp0nlE/c6DjlOO951cD5Tss/BW5VqUacJJDsD
	vC2QnisGrFZ/4G3PwfYEQGNX6OIbfXusXF+OS64co7z2xCrEVGgspB3FUllb6sCLFguP
	tQjPCS6/TqvXpmgNWk5Q+9Ls6X5wg9NPUp0Ks+gHlVHjJ0kar82DRTwGkgX1KkmLAV2W
	iXUpr83MrMz7yB3tcEd7O6oQ3kZPKq7E0pJSVCBclwKirUMlIv4ALlRBJMzIO2Uleu21
	z/kf7H1ofr7hhHhLQfOGm5tfj/2RWP6TuFQZs4/dO8QTLzfz9lvnrZ79zLOvtpfMrNiV
	2+TQEi+e7TGkOua/q+7+k4OEfjzCOZkeq2A/xTlxQQ6eup4ON5QYZkmzFK1Sm2Kb+rB9
	yHk4cDDrjF0VllhTWlBzQZmGZo4Tgk6rUu9UJueKubm8g8015eYEeVu+WhNIqvQHHNa8
	/BsU8YvRcor02JUvEc/rdq5qVIY3gW+2N8OWqtKl+7R+b6rfDxk2DHQqjQeSNeoknzPN
	TwL2IK5Htd4jozi+ChFOWVuphhYX6Qyi4EnzB4oQSgqjbMHSKYIgGzp5daLZI8y9S4qK
	D4bWxS4d+0xzOikwffMbYT9bsm/jC7GrRDxLap77l5frfLvvfeWW7NibXHWld8bWa4U/
	7//giR/VB0KPLPhNc9NfiJMkkdzYgfPDS/f/+KXjy7YwOYgngyfHQCrG9xklYYf4CYde
	SGCVCrPZhvgHRRYNj+KIpyuxSkMNF8ZCFxpru2t+j5oXqmpA60SdlK7I6N1yGi8u8+o7
	/Es/x7EJbMdgujx2MIy7IFbJ46A4JrBWjr9hyLHQ9QETg20fGZE9Hh0D+RN83EzwwwPh
	ClESNUKyWTJrzMkBKYBLpd66QLVSpfb6lDan16pkOLPP4zQ7kwQRBLvDx6YoM/CZuiB+
	2CHDtiD9nhVGW5Lrw8mxBjKiJOnk16KNXdF+MfrF2Dgz5hAK2DCKa8pcTp0aXVrQnlJk
	RE9E3Y/5uhfy6qhfEoyIwjRZ8TG1ZTg8re2Ogcbs9NAz3e81Zp67vWHV46dtwXUrDo1w
	eftuSZ9elV63oOXJ+TvHSplPb2/aeXBsF3NuTeGcp94Yw8+28rywo6jnVvQsS8IFp4WL
	AsMJBiFg6Bf6RN6gZgwWrZNHMS0qpU202UAdVNgcJNcStILVji5emCSZbDoS2oxyjerK
	y0lCINyNFRlvEIVKgGtZQ1AKsuXo3CM9V5qyTzvzN4WDs8ty7CPkEPK/pPmHC58Zm8c8
	2xVanmSqLr6jd+wNZBbXZ0X8fc6D/lCN3xqs8INw0T5pj/Zx04+4Iemg9rApKr0uvct9
	ovkvg/omSXBaRLVTr7KKVquRCSTb7IqA0WqzR4kCveK41ZN3HF97RNm8ZeOW369KUaCF
	0jF+IpoxxSdhSmlQ+4FoMZBM6ARZDQayDaMBdX7p+uLxOULPp0drxXjQQ8iO76MH8uee
	/dGePc/iB51rsb/8JnaN6P8g9JHkg3uWPHpt+OgV9oPYZ7EvYmOxF0jWNdyYhKnv64/d
	yvlQdA2kQV84+7B0yMxkSG6HTiM4jWKyoHE6VGkaJmCxpStztbmeYFqy1Zu+1fNSQrwQ
	WpmEWZcNOZ2YcRPuMNmBt/k5P9hRMN6EAbFq/MCaZZlksehWKR29XmLOjAY0I2RcP/GQ
	ndpj3BbpvMxrh3x1Z8/V+jCM5R4vCd/2vVOx0337NzTnV4xs+NVbA4tPnFu+/96FB9kT
	O2dlhGL/hTI+s2dpceqssd+Mr2PmEVyDOrgl7A+w/qRSdibHaSQto1HoFOqARNVQp5Rs
	KYT6drDqU6KkFtVvk+y4qIyNWmovGqoujF2gnouup/HVRFXPZDbS/QhdQtuPGp+7nbc4
	tXbttkdwqZwpeYJhX2aZ4+vH9tF1UR1/lz3FzUHbn0dyww+XKfbxe/SPG/YZ92UKGem+
	QImnzjMzfWZgQfrCwIr0lf4N6g1JGzT93r70Pl+f/2DqUHYKiy6Pz+FyU8BmtJsdFmOO
	ITcjWdUr+X0lPsaXlqTkslIsrzmcKSLnzN2fpcoTFRotI0KeJ8/mspgsAXNlhl8MZNgK
	NK6AthICudb8guEJP40mJOE/yrWYouKW52GIS47OMd0xU5Nyh6zJc0kO4zf6bH6PxuUB
	BX7KJmw27rn5TEw59VhmN1g8xJ2c5gFPmiZJCig9xO9TKEkO58H/L2CQqnN4iNWEgeyu
	5Y2eHMgqcl3xcUudIrsZWV3yqIvGrTK1Y6I34a6p+rgI9eoGVBx/gHwu+WqGlu+bHrjz
	4e039/37mT/dPoM5wvsrH1/RW5vRePcr1b3v//bziyI5TZoW5S9ceFttOu5w0jJn3bfv
	xZ2LeqYXzmwM12VaU5x52bWPPnz5/aeZv6E9N8c/ZxT8IrQOzT9OylWe15AoqQr7OFO5
	mRU0Sp0NzTV+1QuCUWNMZl34hnbNZLXarnlWju+Sx9rLL8ibnYSZzqNGeiw0qh27IjsP
	9EM6ug6uvxf4i3EfWDR06uhRv7EgKdXgmhHYtGjXLn5R7Ne7x2rLUlSE2amQ7lvJvLpb
	9ocD8Y/Z3+J6NiOHS8I3RQ2vGxhFimSwplgNGcLd7LuiKAGvUYKQpOTRdllEiwW33rnK
	oFpls5EgZfat6y6lgRovqv44/Yl9RFWIKgRVfdJOEoyig6eb1VJ5/4SzovORMlv+5hdr
	fCNHGO+0lbs/ackhx7m8sfLmaR1Di/6V0Vx986npmfMfb97OvGej61OFhvePXB6gvw7n
	VpNXCQMroYfpYVcKW7lt/CEYYiT8WsvUcrP573Pb+Yvc67w0K+PODFGSTe1Kuk7x7wHR
	+LoR3DC6uSjZfJpl1+gZwuB/JjaHUwVhjR6fxAscSwiPb80s4Lc7pUQn6zhzltBdxJaT
	5LhgtTZ+YWkY++ijMas8PxbATYI5pB/3oGJDbpa28UqDmIiy5szbEPYxQfoKDkG9IOB+
	ddLg+F5znIevxy0vHysvnzIyL2qz8IdHALg1bb8jRUGKcO/4IUklWa/GVp+P3cXlXdvH
	9lx9ExFiwBibJe8fqXf6afg7g8ZtlkMWVhTMQpm+Xt+qXynezd4t7jDsg738PuNe017z
	EAyZtPUwxzjTfMnI1fCv8cxW/iAcJIf4ITOfnsFbjGYT7pmMalWyU9JQZ2ayIzCUb7PR
	clz9sAl92tseGWWEp+GKBYX4Wo6EajSMlRda8yxVoRCCVU5wNsJ6oxFMpjV6s9mCRy50
	AixbEbeNF+RIwpi0oxW5g6DYpEhgGZGRF24x3ZSXlFaSUkSCZT0X/Zu7qp8ceNIfTM3L
	1BbmaflKTazv58RFuLyVsV2xz16IrRgRpOeSBI9FejSda0S47qe2Vr7i3fj9/n+6TFjo
	wjcJD/4LoQbq5P8DzMYv/rfI/0hoxn8Z3AoLYCG0Qhue6NCL4KkYkVMCnpHBnPnNNXMW
	ZNV3r+7v7utd1im3kKsx6ECi35fvRdqB9CTS80gvItHd5YdInyFdw2HVSA6kbKQQ0lyk
	xUirke5F2oH0JNLz8fEL+8FEmuBZyuT89Cn5yil53OhM6k85v3G8ZVPyy6fkZTxveP7K
	KfW9U/Iox6Tx5f/r3dD/O1Pq107Jr5uSXz8lf+eUvPx/vBvGv2tKff+U/Aaa/785AHST
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjcwMwplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9LVFJES1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyA1ODQgNTg0IDU4NCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	NTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS1RSREtW
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgNjAgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEw
	MjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xU1bXw2uc9z8z7
	PZk5mcxMJo/Ji4SEBDKGJIRHYggKCRpMgECCUCPEKFS4sYBCVKoiD+HeVrTylGYIFAYQ
	PmpB8PYhWgVF7aUVre1tPr33wz6AzNx1zoQI+d328w9/PWfW3nvtvc8+a6+99lprrzPd
	Sx9qBw30Ag0Ns9u6FoB8BZ4CIL3zlrR1JXGjlD0yr6fbm8TZDAB68YKuhUuSuPA8gNK9
	cPHy4eeNLwIYejva2+Yn2+EG5sUdWJHEyRjM0zuWdD+SxA2HMJ+2+IF5w+1GqT5jSdsj
	w++HjxD3fqdtSXuyf6AD8/SuB5Z1D+NezGu7lrYP9ydNSN9bQLDWCA+AAu4HHijQ4d0C
	wH+udAODrVI7XvOzVRvvSyn/CvSCjN9X9305f0N87cJf228EVc8Kf8MKxc3+Us6F4iEA
	NcH2QdWzIy3yc5gYYzAjKwaTESoQihCysu6wQS/ZCc8gvIhAQyd5EpYjrEd4AYEZKe1B
	7Ch5coARIsfIcnCQKREV47nLZPfYlCrPOzHCHfqB5wPbJ8eJHVfvt8Q+oAHFHUryIvkh
	zAcPeQX8ZAXUQgbZdjC02NOKTXugC6EXgZZTQvYMpBZ4TpJs8DMEnwlAKkMOe36fn+P5
	ND9GkQHP68EYg9lPUxGLpHhOuX/g+T/uhZ6TCPuSTXtD2OOwZ497sWdjaoxsG/A8544R
	fObZZPaQGx897FkS2uyZny+3T9sco/YNeEqxfWZE5SkuET1F7iue3GBMIIjnuKd5MvN/
	6UnHB7GbFwf1R/Qel3ujZxw2pbqrg+MQjpO9ZDtkku0D/imeY1jE6R6cHCrZHCPfPVib
	ke+PkRWR4tqMzaHaoD80zeMP1QSDWJ55jl/D38PfwRfwWXwGH+BF3smbBIOgE7SCWlAK
	gsDHyKsDFR7uONkHFciWfQcFTmBj5MdYyRwn++XK/UcERqAEEEyxxGUUXgKmGNl3SCeV
	sHCYk0tcjOw/mKzaH/EwUomRG3SUVMYEU6CIQMEUiJKnYxystfRU2CoME/SlNVV/L2mV
	W26mWX//shF3dPPUGU3Rve7maIFUSLibb3a33Sz83bz7IWxqr8zKmtq4/GBP16IF1e2+
	6lZfdTtCa/TJng5btHeu13tgUZfU4I3Sgda58zqkvK092uVrr4ou8lV5D/TIz41qXiA1
	9/iqDsCC6ruaDiyItFcN9ER6qn1tVc0H51YubbntXetH3rW08n95V6U02FLpXXPl50a9
	q0Vqniu9q0V6V4v0rrmRufK7pMlXd86oXNaN0umt7pzqjWbMiE6ePrsp6m1rroqRnVhZ
	9RCwp0DHnoAMthccTC54ABIfIFyS8vjdic/Ys6CLL0n8F12Gi3pUAipeUQ6n4GnYDv3A
	wW4sZ8Ac2ApvkkW4t++FQ3CBpEIYdS8DMZgGvyCJxNuwAH6E/bvhddgEB0CNzywBM7Zu
	IP7ECsQjWJ4LaxIvQTqUwONwAkpx1A0wmNiTOIitjXA37IV9+PzPiY86wBgTP05cAQGm
	45hrsOXtxLREPxggGyqhAWvXwEnipy8lOsAGZUjdv8IPYQf8FP5EvkcOJToSPYnzid+i
	qNrABTPwXkkOkd/S/czjiX9N/DERR05kQCa+tRU2wss4fj/ep1C1VpP7STfZSDZREep7
	1CFmLWuNDyEfQjAJ71rUyuuQA0fhNPw3/I18QdloHd1Nn0kUJf4fqGAqzlKaSTv04P0E
	3htwTscJR/LIRNJAVpLnySbyayqTuptqoh6mHqE+o+vpe+nl9K+ZZcwA+xS7lVPFv0oc
	T5xNvAdWcMM9sBRW4exeh/NwFa4RGsdyET8pI5VkDt69ZDt1lOwgR6kGcoqcp/aS/yCf
	kC/IdYql1JSZyqK6qY3UPup16ld0J72JfoH+D/orZgJLsTvYTzk//2F8bnx9/FeJssRv
	E39FFSuAiCtTCfVwH7ThbLtgDPwLzmI/3v24aqfhDLwp358QFwzCX5ELQAzEQQpIHd71
	5E6ygHSSH5BjeJ+UafkzhQtBKSg9ZaVc1AxqLrWE6qXeo3ppJ51JT6Fn0/14n6Mv0Nfp
	6wzLGBkzM4mZDE8xS5hteO9kdjMDzFtsKTuBrWdnsr3sevYpeh77NnuBW8Vt4Aa4L7gv
	US1O4x/gn8LVeRNl9qcoy19fDElH6gvgOzCPVJG5sBlXYwdpgz6UrvlkHfKrCzISLfQq
	ehKVh9JwEr6L0roNVsJ6+l7YkXif3gsXUVIW45C9sIupBDe7BVfne5CHUjR8R0KZoYxg
	wJ/uSxO9qPJdTofdZrWYTUaDXqdRq5QKgedYhqYIZFf7alq90UBrlAn4amtzJNzXhhVt
	t1S04lb2Rmtu7xP1Ss+1YdNtPSPYc8GonpFkz8hIT6LzlkN5Tra32ueN/rLK542R2dOb
	sPx0la/ZGx2Uy3Vy+Rm5rMGyKOID3mpbR5U3Slq91dGano6+6taqnGxyNILsUOZkS4oj
	Aipp4ChMbFuJChYmSj2qow5fVXXU7sMyttH+6rb50YbpTdVVTlFsxjqsamzCd+Rkd0aR
	TnhSPd83/8lYBOa2SqW2e5uidFtzlGqVxtJnRa2+qqh1xae2r9GbpeqnbmmMUv6atva+
	mmik9UlkroS2SljbU4hNneHFYam1zU1RsnaYCInGRUipRG7SJvhbF3mjCl+lr6NvUSsy
	FxqbBhwRh6x8o9DQNGCP2GUkJ/uobVWZiLM/mnNHzh1SXibaViXz369O1r9zSsptq05f
	xnxq4wgDiMQB32SkM+qdJ7/Eh8SWSEl7CfTNK0E+4dVMcJqdSM/EKIUyQ/ujrH9yW7R3
	xk0yOqqSxLUuqhpQ2B2yEapsxv6tfbpxuFLYX+fz9n2F1rrVN/in22vahms4v+4rkBql
	hR6RlShpu1nukYylH2fdYfN1SOvbI68p4j5b9S0ViEuskWiOmtCANzSJUW8zVqA3mT01
	BoqGpgOEbGiOkcTaGFS5j6KPSt83B5uzJVHrrML3I5KTjRWZIpbC2d4afHONJCvePm/f
	5Pl93hpvBwoT45dzbGjva85FDs5oQj7BXfjGSLNzpNje3DwOx8mVxsFHsHtfM46waHgE
	zOWq3CHslJeNxpQONDRNb4r2VjmjkapmXAUU31MNTdFTKLnNzdgrf4RSpHhlp22Y5gKk
	OT8T2wuTo6Dv0otDNPf1SWPOaPKJ0VN9fc4+ab8l8RiB0RWR4YoYSF0klsdIbwM+i5lP
	dMprIPpEJKtZ4ukYFOmbEoU++z/mcPEI3fjkWKS2WOZwybfE4dJvwuFx34jDZSOU3sbh
	cqS5TOLw+H8ehyfcxuGKf8zhyAjdSOQdSG1E5nDlt8Thid+Ew1XfiMPVI5TexuEapLla
	4vCkfx6Ha2/j8OR/zOEpI3QjkVOR2ikyh6d9Sxyu+yYcrv9GHL5zhNLbONyANN8pcXj6
	P4/DjbdxeMY/5vBdI3QjkXcjtXfJHJ75LXF41jfhcNM34nDzCKW3cXg20twscfieEQ5H
	nFG4VQ/3jlK78K0r5ntvYTl6SqwBKrlSmMfthS2YN7AzoZ9ZBo14wC7DvAShFmE8OQtr
	MJdAqu+h9sJ67FNJlYIV8V4sq3C4m3EgNZ5OFiE+CX1RPJaPXBSWaDyj/f8uFjtwGGeS
	gkgKBOXIAyo8t2kQ00IKRqD0ePqSrjHwEekgn1HlNEevo68yJ9kF7PPsl1wHd4n3Ymih
	QdiriKDDXwnAnMezJ41jVyTjSkIuGn8EQRcDOI8g4VimP4oBgwBY5j+CY/gEwMysYzgK
	i3lefqFe1AcRKpkNsRu/Y09cmxhj6q5jjAJ7zEt8IJ1lIA188HZkgpN7nKylaDfxsI+T
	9a7DXjYipDBmC61bYllloVIseg3zeJpOn2o0GMz8uDTaLGjGORQ+yuejUw0xMjWio5l8
	ukznNzr8yvxUezoGZRYeFBd1YeSh/mrdYL3uz3WDV4d0g3pDaS5UVAziD0vlQ+VyVWkL
	wYZSQ2l+3sTlkWynCGqX3xsgfrVTWQCCiAkHTAGhaJZRuTUFoPDwBYSlMMFYWxbRlevK
	pdN9VtZjj7WQFrBajL4w8aWBXmcQC9KNYpGo9wU5nvN5gwG9bmyxGKQ/2/Jh/pn03736
	i/gfPiPMWcLS8THU2t689vrV/x6//tovz50kYZH9pGFZ/PKOjfFfxd+OX4sf+T2hXrnx
	f088kDVlz7tkKXnw0nlJYghsQXGw4roZ4eeR5ioylaY4oqAtxE5fJKyRuGiTyqmeRZro
	d8mH9LuqD9VKRsloqqnHKWY6tYWiQsoMTYmyRDOJmkX1ULx/vkZJ0QaaUCq1geYEs9Xq
	YBgMTG2PaJQeWsUNqQk1pPEg67cfNoLd1IOMrtddLa8bumK/WlqKP9uVofJ6XXV71WdQ
	YS2vKDdYSzG0c0CjjpG9hyhCKVVYGKAo+gm2LrxiiFl5+gk2mefnQcvSB8nSlgeNooIg
	4/RjiouIj5hNFrPet4W4yU7yMnGcYOItZ+Kz2ZPsiesB5tK1ifS8nPMPXw8xF3OKPx5z
	49+QLxhnTrzHfo5ylgJOjCn0RbKfwODJWfIz6pzwppKbKJjHpdDOcbzCRblcKkM+7Ui1
	5avs7tT3xUULbhWdm1IzKAtIATg0KBwKPxuwaG0FYAJDAXEIWNJxWLKqzQXESGFiVzoL
	QM9gIskGkRLpegwjw1aLXsdTYlIeDCIYinQgCYzJINLM9uPP7Tod3xTf//r+509iaMP5
	n/H/+s8r8ct/IWYt++m1n8XPx49cSsDl98kUkvku0V17iSz/CsMM5fGz8beuxg+wc3CP
	9eNe/ivKhBLpa4sUdao7DcvVKwxMranJ1GFaYWJ4IVWv0ymJNiUVA4RKgeIMakZhMuUz
	DkuKwg92syVGVAfFTeuTrJAW9M91Q3pcStxC0t5JbiHSkp/XYhQL8NTM+XC9IBjATCwo
	LuqnNp3+8sJv4gVn6d5HKpfFu8lTj+9iT3x87tXE0Ebm6DhPnF76jLROjYmP5OhBCsaF
	yuHjSElmHlHqUGZdwcJaXadikY4vFQxqBe0s4NMVbp3aXZZFhUNlR8qosoJMv0HHs4Ir
	mGZ1xUhfxGd1e/igO6yi3EWqcr683GXiQ5m70x0TnCHXlJRgiX38hNfIFgyaHCWbYXiZ
	r8o64srQ6ZGlrhhEFSFNtgV1Q3gwPCjpCL01qSMyisea04DY/aQ4RQRbKqoMi9ckEjEN
	xlIiONxWkZhFTIb1g7zsj+HCk5Z0S2HB2OLxREtSCKoEMykeW1w0JuBL4zneN4EUFmD4
	QW/CTvgKLSqRYCAoZYGiMcVjjUS7tP6+5s1iR8GSufkzyKEJZvXqFU+Xicrd7F9ePtHz
	kNWvTtVnZgdaMi2Ksb96dNOJY1v63pqdPXnns2YXp9W4cheSxUK2LefeGdMyZ7yxvbZ2
	69AWVxpNr1Vzlb5I7aKfrNv0IyO5IulojC7R55l6cODe2RXJ3WUnW227hb02eoqg326i
	aRPndvAaN2oW3um06oIGQgcpvcOtDFrtLgy58wfFpSu/3kTldYOlpZLSldWvVNAld9MY
	sAt+tVkZAK1RFyAGfYqOtyPGAi0SQjG0yqIJQIoBE4WNCxCGcKK8lYbV7rDylXkLFqus
	eJGtSQ4WSqyjcG8V8tSFT6z9uqWrXp2St+65rtX2/tQvj79zjRjedTH10YvzVu9e8uKO
	j9Y//N4ZUvgZhsbGsciDksQlepB9HW23Gx6OFIzVTtLO0u5i9jhZv2CiUtw6ENxu3qik
	3FYVGzaGdSG9weFRBR32VM8T4tLKW6c/dOUKyIanQl+qT0qRw+ZSKIEQmwrn5sIE7FQA
	lE4hgBPE32OSxBgkUZAFhDOj2rDqC/W+ImlaUDTGUPjn53as3LFzxbo9pG9G3vj9L1W8
	+sDB+LUvfkPu+/zimz//2fl/p8aOSZ1Kua9N2DSvieRc+yOZhfutNnGJcWC0zoWRXT9R
	R5ZvEV5w7PLQrJZKYU1mrSHFbIqoIyYh5CBTVYfps+QN+qzzfeEDxQXP+77PrZ/7VGf1
	Zw3UvQIrpqdss7jTSzmet4huF690W1R+fotrl+uI66KL8VtS/C7WrlTzem0wxR1kHcH0
	MB+02wPBd8WdLcOa5YpsoN8dQhOMW06yxLktI3Jy00rLurcGfAxLYyiUsAznQWNq0Bl1
	Jh3Dqf1pzvQAeMEdIKluhZUPgMqsDRCN1ucQsYrFRLChXGl0mCQVsmS1ZcudmZX5GHmw
	BR5saUERwtsspuJOHFs8FgUI9yUn23IoJAHUbWkcT6hDF0qKDbobX7DPbHn6rjzTAf7O
	/MbldzSei/+R2H5HPKqMKfsf3c0SHzPp/runL57y0stnWoonlT0bbnDp0JZxhCKV8cBD
	Nd872EekD464JuPjZfTnuCYeyMFI/ZFIXbFpsjBZ0SQ0K9ap9zh3u/cEd2YddaoiAm1J
	C2lPK9NQzTFcyG1XGtzKlDAfDrMuOmwJ54RYR55aG9RMCARd9ty8WwTx6mCprMOvfIVc
	Ht6J6AolnaCk8+PLcKSq9Ol+XcCXGghAhgMTvUorQopWrfG70wIk6AzhflSj0brd+ZGl
	VZLQokK9iefEtECwEFkpsVHWYOl63IYgKzp5d6LaI9SjcwqLdpZ3xd/c/yftEU1w/Oq3
	IgG6eOvKH8evE/4YqfrRv5ys8W989PU7s+NvM5UTfBOfuFHwi55L21+pDZY/N/Pjxoa/
	oEOgIeH4jlMD9237yYn+eWuoHOQnhV8bgJQN+7LFERf/KYOOEkcrFejMIP9DPI2KR7FX
	nJvcpeV1p4fKT9cnPZaK8oo61E5G3Gr6QrNvzRG8mMzrF9gTv7g5Nj2Ia2VH7Tgnkn+E
	O8tRDGfigqYerptnTWrKZNO5WR44m0rp4B0OUIcUDhcJ20J2sDvRTHEHv37xUFL8kytS
	juuhLy0lkjMqmQtjofmmUUBPSBI/lEctQVeIrNk3bW/HlYbsI+68VZHQlJIc5yGyi8nd
	Oqfxh7NeGppOvTy3fL7GUln0YOfQW0gsylhZ4gNGRJ2uxm8sdngmUrhV2Kx7wfIKs1vY
	qdtjiQnnhIvMp9o/mNTjBM5t49Vug8rO2+1mKpjicCqCZrvDGSMK1OzDOzfpWY/IUlKE
	8MgTUBkVuMv0VIDwViyxGiwpTeoAEB0mggUVOa3FRDKMciJ5RemGInmGsvY2oPdMoT1N
	Ku/La/OmHXtl8+aX8UPWjfhfPo7fIIbfc90kZefmOc/fGNh3hb4U/1P8anwo/mOSdQON
	a0TS3z3xuxk/Tl2LJ43uSPYeYZeVyhC8Lr2Wc5v5FE7rdqnStFTQ5khXhnVhMZSWYvel
	PyGeSE5P8meTazN8ZtDfPCO4LE5gHQEmAE6cGGvBhNi1AaCt8pzkGUnKOx01d3LNzCbc
	CqTQjNa+sAA/Lkg6BU273ke9sctfc+x4tR/TeLi/OHLPdw/Hj3RvW96YV3Zo+a/f6b33
	wPH52x6dtZM+sGFyRnn8DzjHlzbfV5Q6eehjyfdfj8L+HDMJz3p3RgJBOqAZS09iGK2g
	o7QKvUIdFCQx1CsFh5FI9gnsBmOMVKP4rZKVrzTHeh166RV1FaeHTkvaV3J0JOEbFj2L
	1RxGc8OhyK3fZ/7R/azNrXPq1j13iMk9Wrydok/SVP/Soa3SnqtMXKQPM1NRf+WScOT7
	JYqt7GbDC6at5q2ZXEa6P1gs1oiT0icFZ6bPCi5IXxhYrl6uWa7t8XWnd/u7AztTd2cb
	aVTbbA4TNoLD7LS6bOYcUzgjRdUpBPzFfsqfplEyWUbbGy63kWfc4W1ZqlxeodVRPOSK
	uQ6PzWILWidkBPhghiNf6wnqJkAwbM/LHxixNXgMTOrAUh2WpOmW5mKKW05a40H8ST7f
	g7IkTyM5VMDsdwRErUcEBX7CJ3Q2+o1sJpbcBqxzmmwi8aakiSCmaTVCUCmSgF+hJDmM
	iP/bwCRV7xKJ3YKJbHJkZ0VOkkIv+4XQIu1zWVXK4pIrmRl09yRXkPclTY4kPh4iWSZ0
	slGzki8Ef9Xu+VvHB5d9f/0d3R8e/e/7J1J72cCEFxZ0VmfUP/x6ZecHv/niLE+OkIbZ
	ebNm3VOdjlY6LXPyY1tf2zC7Y3zBpPpITabd6M7Nrn7+++c/eJH6G8qSNfEFpWBno3Zo
	/IkmrDylJTFSEfEzllIrzWmVegfqTvyaGQKz1pxCe2iKvmGx2x03xIXDnt5QS+lp+Vid
	VKS5eE6oGyof1A1dkbUp6lK9tA9u+raBIvRlCncf3rcvYM7XpJo8E4OrZj/7LDs7/t7G
	oeoSo4pQGxTCYwupMxtlvdub+IT+De5nK1I4JzIuZjpnohRGwWQ32k0Z3MP0RZ4XgNUq
	gdMoWdRdNt5mQ/cxrAypVQ4HCUnEvnNT8cphAUn8cfmHgwLlkkAk9S5JEopGSnK4xso+
	AK6K3k9KHHmrX6vyH9pL+cYs3PjpjBzSz+QOlTaOad09+98o7fW3fzA+864XGtdT7zuk
	/YlxH/qPTC6gzYmEK8kZQsFC6KA66IXcE8w6dhfspgT8Sk1VM1PYx5n17FnmHCtMzliW
	wQuyql0o7VM8O8cSXYfQ6fEyMbL6CE0vMeApGo/kqyOpHLcEwzyE5RiaYFQCYzyA3yyV
	grRY/dQxIlnCNQdJP2e311+11Q1dvjxkl9fHBmjorOUGeccbSvm6cJau/kodn8yypk5f
	HvFTIQNNMxAycBz6XLcNjr55Pwtfj1taOlRaOmpkltdl4S8/T3Kv8EivIIXo/3xEUknW
	mfjiU/GHmNwbW+mO628jh6RYBl6JdvwW/79d0l/DMjFiVoBuRBXUYPSsFv/MMg3/WdCI
	/xa4G2bCLGiCZuxFMO5F5CE4jIJBY2PNrKbZWbXti3vauzvntck95GZM7kJoRehC6EXA
	Aym8iBBFOIVwHuEywpfSsAg6BC9CHkIEoQGhFaErMXwBXiNlglTejteNwu8cheN4tz0v
	UXvrePNG4fNH4TLvbnn/wlHtnaPw74zCHxiFd43Cl47Cl43C5f/J3fL+h0a190j4/wBB
	ZHvFCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjc1MQplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9SUkZXWForSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyA3NzggMCAwIDAgMCAwIDgzMyAwIDc3OCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2CjU1NiAw
	IDU1NiAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9SUkZXWForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA3MSAvTGFzdENoYXIgMTE4IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIx
	MDMxMDM0NjU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkzMDMgMDAwMDAgbiAKMDAw
	MDAwNDEzNyAwMDAwMCBuIAowMDAwMDAyMDAxIDAwMDAwIG4gCjAwMDAwMDM5ODggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTgxIDAwMDAwIG4gCjAwMDAw
	MDIxMDUgMDAwMDAgbiAKMDAwMDAwMzk1MiAwMDAwMCBuIAowMDAwMDAzMDU2IDAwMDAw
	IG4gCjAwMDAwMTkwMzQgMDAwMDAgbiAKMDAwMDAxMTYxOSAwMDAwMCBuIAowMDAwMDAy
	MjI4IDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAgbiAKMDAwMDAwMzA5MiAwMDAwMCBu
	IAowMDAwMDAzOTMyIDAwMDAwIG4gCjAwMDAwMDQwNzEgMDAwMDAgbiAKMDAwMDAwNDMw
	MCAwMDAwMCBuIAowMDAwMDA0MTg1IDAwMDAwIG4gCjAwMDAwMDQyNzggMDAwMDAgbiAK
	MDAwMDAwNDM5MyAwMDAwMCBuIAowMDAwMDExMTg3IDAwMDAwIG4gCjAwMDAwMTEyMDgg
	MDAwMDAgbiAKMDAwMDAxMTQzMyAwMDAwMCBuIAowMDAwMDExNzk0IDAwMDAwIG4gCjAw
	MDAwMTg2MzYgMDAwMDAgbiAKMDAwMDAxODY1NyAwMDAwMCBuIAowMDAwMDE4ODgyIDAw
	MDAwIG4gCjAwMDAwMTkyMDkgMDAwMDAgbiAKMDAwMDAxOTI2MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWRm
	NmMwN2NiMmI5MzQ1YTEzZGVlNDJkN2VlZjMyZTk+Cjw5ZGY2YzA3Y2IyYjkzNDVhMTNk
	ZWU0MmQ3ZWVmMzJlOT4gXSA+PgpzdGFydHhyZWYKMTkzNzgKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKE1hcmtvIEEuIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTIx
	MDMwMTYwNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMjEwMzEwMzQ2MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChtb3ZpZWxlbnMt
	c2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjAxMzYgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDlkZjZjMDdjYjJiOTM0NWExM2RlZTQyZDdlZWYzMmU5
	PiA8OWRmNmMwN2NiMmI5MzQ1YTEzZGVlNDJkN2VlZjMyZTk+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxOTM3OCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjAzMjMK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADEaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJtSLRSMRmHQOCRqPR+QSGRRWLiy
	TABuM9ogAFhcJAB9vwBwV9PwAA4OS9+Op3AB9AoCgB+PZ+gAAgJ/AABgSCvynAB7P4LA
	AUB4GQiLNQANOuR2R1+GSYWWCyWCsgCxABxNRggBltt4gB8v2rhcAPQABYUhwAN9nNab
	iINgB5PWriEHvAAON6UwFggHgAJBMMAAWigNViL1xpv+02WR2fP6DSRrRSeKPx8ADV0y
	hQUEAjXSCz5zPah3tgAMBluUAOh0uoABAPZF0PQIAARg4BAB/vvFPZ7Xh9AkKgAGAGZg
	h3N0AOwTk4AE4WhHNVrR6X1RLT2O7uIAMNn/B5Om4vt2OsAAoRZkCgOfYAHgAYKAAAx5
	LiBCYIKBYJgABB/nsAALhoHwABIBjZoK2qutG1ZyG2bjCHypgKBAEAAKCgoIgZBSEH4v
	B1HmgoHAS1zVKEAjkxahL2vXH6Ix8grVnUcx7qM1wCxUBgIvMAh8HeAEogaAAEqeAkbg
	JF0cNjFyFQ4zq0nocTdG+eyZgWBUFRsA6hHydjnH5FQEqSdh4gUACcoKeB4HygqkpuDU
	HApJoANnIUgUShdEIOmxzHE+CitmfQAAOBzKnydb9ACA6inKdU/BEEYPgACsWIhMDbrG
	cRnGQABzH9Px2nYAwAAyCCrgafpwgAa56rsEoKHqABznepgFApB1Oz8AQCAWox7Ha4YW
	BwACrQ2krUUVbaD0YgzVmGUBQAAbJ8QUCwMKuBgM1IoUFA7B1XnbGYAn9BQWh6GQAPMh
	tUpMFC7nom0sNce6enuBKXgSgzYqY1TVned0ZgSBWFn41zZKZLUFQ0g1vW6i6GpsfKbU
	rLDU5JQwD46h70vOtFtIWmx4HYvAIAo5Mf38EEFF8ZT6GmZKoBcIIABEBEjmgZUZhiE9
	angfB5LkASrgiDjzHwdsjn0etKAwD1nv0E4ACQGSp4/j1svcfDdFYW5zP2ez4HgBLBhA
	CVKHWfKggKAO+HrGZ9AMl4EAGggZCQHt9y/tSGIsZq7m83x1HZuB5AcwYMuvKR8pmeh5
	KYEgLJmf4HqudJqnSAANhaDwAH8elhn4fcAnuAMqAWesJBZxIAHKzcO5jIB3nFER9g0E
	i85ZtFsPRbWIHemwCnzGZ7AO8wJATI+Jyqp+L4017YQe2XHcbRZqcgf51QkBgZLGCoCY
	WpkjyPFVDX3DLWHw1Z7nu1YBQElXYIoYeY1wADCGys8HQMHXMNAAqkg48h3pRHiNc3Rz
	lAGgJiTYBQEiXgVBUCopQAyZsuZA84sY3BmNCAOBwDqAh1tSAYxRfYGEqD/fiTAdRwh4
	j2UoA0CSeACABKYAOIC+3yQnZge5xhWiDjwHQOgAA8xvDeIKQJIABFCgXBQwAAUXznED
	IOLsKoVQAA+F4L0pQAQApAHvFgcYpBRgABUEsJaqHGjiGaMUAA/QPgmPed4bg1jhAYBI
	eYCIJwWoCGTHwfQFHXD8HIN8lgIi+D/AUCEAAOJDsvhMQ4XQOwdgACCNaA0bI2o/Hmyc
	dguhcgABKDAGEYYsEGGiE4J4AAVjEGItwg41xIiQMsF0LseInHrH4PVYY/QFrPTaRGT5
	DRoAxX0CwcKvJfEFGqKsVQAAXhDCHLQrwAJby5l3L2bKvZgzDmLOmdxCppzVmvO4a4rR
	WGWCC0UjhB5yy6l4QUJgfwAACCEA4goGSCD/GyOQgo4EogABOC8go8y4qvFic4UA0CGD
	QEWIoAAtRyUMGjSMAEZYzETS6AAJIN3kjcHgUViKfgIAXKuOscpeADn1JuD08Q6BmC7O
	+OxOBpALCFEMAAH4JQylKEEDY5wuxfHOiGQUfKlFKp4H/Q9vxMwAATWkP8PAmCCypl/P
	afE+oxS2lxP6dAMA4UDEjHcAA0htEFAoioARgznIzOwZUAI7BYR9DBMIhY0hGiMAAM4f
	pRRs2NAAIuyBHjcjDAANUdqwxxDzSoC8CZqxojhJsS9PwIAkHiBQVdIE8S0AtDPQMLaf
	h/DZBiUoIxNh/CzGAUYIYSSCjoQkqVKhahjuvDIIGsZCZ6z3BbPmcU/K1znIjAwgo0D4
	EhmBMIFsxJ33bIPaqa02Js3JrPc0gw0K1gsn/Om687LuXtGfNQy0850jOFKKQAANgk28
	n2QYWgWQstkFyLpbg9IwDoFQKcqgRAiXtu4LwIeCwgDPGetweIDFnj0F3UAD4J2x37IK
	OnECrxmuQAJGAh4uhh2UCMD1xRDx/YvP2BYqYIgY2zhJVzBk7hvjcREPIbVdYvnNxPik
	AGK8WkSAOBcuwJAX0SyDeQkYp8pAAv9f/HOV53ZSwRlUsmHiRZaypf7LGY5fZgy4WDLx
	IVNH6Arm3Mmb1EjMzkAAGmdcu1pzhnnPU6c0kMJsNwZwzDnXBHQncgo8kJAUAkm0dQ60
	ooUQsCgCLLM93bHUOJuABgHFMHsPcors2FgSAaQQeg+EZgCAiTrRqxBvnwAUB6TQEwIo
	KHk1JC4HipkLz6QsvAwxTCydeBVWo6x/gjvuChB1lykj5GroIBYQwoGW0npXBmvRWbAd
	Um0BwEqDD+AGrUfQ16ND6AsYMB4F2FjHFq3AFwKygj4AIVcBwCDVjwAPCIJzZTsEK12Q
	wd8O0q4yQeQYfXBUDAGVrtThRGR3jmOEA0DRU9KEh36RrM2YuF8ZIyMDjgAAgcfzvLXK
	OU8z8a5MRHi+Viv8VIzynk/LyH8uzRngjz/Ujhx5wAALXO4zg+QtzDmA9OhAADX0UAAc
	ukTeyaSLlhEebAACf1HMN/ww9V6BzCHZwgm9bsfZHn3PyQdNIoLfsgAMa2zAx2nq/axW
	9tAAEfuB2AGWo7DzQYof6BAJFMKagc4z1DqASwsEwoxRAABBLLtZD+njUCsFcpQ14DZC
	ywOs2OUJyVrBVkSVC3L13Znb4khgxvRX3CYE3SsYsvT9uheqdfnvQL9IuCgHwP+M+puf
	ekGAX6BhwlGP8W0c0I18AVIA38UowkFAFNgYN1SFedu16985WvZe0AAFYPFAwlAiOcLU
	Vxzh1LDQnQYAAqRakFBj2AcBBQOIoTzCIqFQx8JHKgs8rc3QAXgIN7ac16Q8iaoGAqRm
	H+AylmAEBIRmH8GgOEUMJmACAeYAACAmwmH6B8DYuOIQ+c8++gZe+mKMEqEoIKGWakAC
	C+BqIKL+IKAm/o3gIKAMRUAwQCOGWqr+j4H+HGZKAklSHuKuACAcGyj6CouMIO/0rYiu
	dcACDSCUOcGOVcACBOoMH+FUGEISA+QsACBA/SH++WIZAxA0iaKo9mivCqDkk0H+F+Tg
	ACA21sArCeAAQLDaRQACHEE+Ock20O+MHsLiACBUlmH+FuJW8MIMGCo1CE5o9UvSvC9a
	+fC6iVA44Wy8F0CWCYAACEGOuGW2H6iwGiEgEevuC+91EWIOGRFEogrWAaKezfEwoS5o
	GqFwFwNYF0wEb6rIPUH27mAABCDcDcMkAmXjFAqoHyT8GUEqEqAAAeHKN8zeH2maK2K6
	4Wmi7WLO5ONsM+SgSkAASo0mJsYEIKfAgcHw6GS0Y7FPFOAQR40oeZGgIuBIA21yAi1y
	1KfGKaS0fuJsf2ZKIQKZG9HgZOSk1WASAsOuNmYGOwfJGmNwN0GCGUGqLk4QWIHQMUH+
	AQVIOK3AHQisgkP0AoB8wWAEHGP0bkJWAQCUtaCEA8S8eaiXFALOA2AI16GudUH+HvBg
	HkN8H6BEbGqwAAHisuAAA0BCheH2HkOoHwT8HyHoQkAQdgN+ySaMA0KYMKIKASAcbGCE
	BwddIMiYSG3+KESUNgPMfyIMJsTI/SAcROOGiSIzHQ6uNOYAgmMUfESa7oIwNULwHm/l
	LiI9GmZ4AAFkF8N8AGHMgMHoA6RQAqOyLUGuKCBS+IHgHkP1GASoAYA6PMH6PsoGAgWe
	xkKCHWH8+0CEBabOfNC6R8HoG4soF8HIKSH0HAJ6AmA8YWHygkN+AKVIBGAGNWHcHoUo
	AUHoWkAsCGBo/uGeikSoPuAaKuAyBWQtNAY7IMYBHsAAYMakAK4EQyYgHUJsAa/EHgHm
	QCAQ8DIIILG2AAHcGsGWKgA8tmBIAogEbShRJUfMKeHwRwHkHcQCAkA0ScRwHeNXGuNe
	HWHsQCAiRqfGKYf2LwG2GMGmQeBktmBCVwfuISICAAAPAQAAAwAAAAEAOAAAAQEAAwAA
	AAEAMQAAAQIAAwAAAAQAAA0AAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMQAAARcABAAAAAEAAAw9
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA0Ih3MA
	BwAAGewAAA0QAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH3AABAAYACQAOAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMA
	AA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsD
	JwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3Bol
	G3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4
	KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9k
	UGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxq
	SGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYx
	h0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKl
	XKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8ED
	wgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXW
	ktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw
	7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisC
	gwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhbl
	GBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy
	5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdA
	SB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle
	/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3Engb
	eSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aU
	r5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDp
	sg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzL
	ZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV9
	5sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB
	5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMD
	FAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq
	1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztH
	O/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYRO
	SE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LM
	Y6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6
	OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3
	lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x
	07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e
	0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IA
	AFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAq
	AEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QE
	AAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqD
	CuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sY
	mBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiok
	KuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/
	70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgW
	WRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52
	KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBi
	opGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALa
	LtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQ
	AC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsE
	PQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwU
	DJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQd
	NR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIl
	Mw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9M
	QU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4Ggg
	aV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2J
	qosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSm
	toy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj
	3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAA
	ABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEE
	zQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDS
	EZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo
	2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWW
	RtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBo
	H2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtC
	jKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw
	4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP
	23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX1
	2PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{434, 273}, {807, 605}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-41, 27}, {658, 451}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
