<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-30 10:07:38 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{175.603, 162.5}, {68, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 start&lt;int&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 248}, {78, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.43037974834442139</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 occupation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 246}, {46, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.40506330132484436</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 genre}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 359}, {99, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=occupation\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.75, 359}, {90.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=genre\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.603, 189.5}, {42, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.49561396241188049</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rated}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{321.5, 227.5}</string>
				<string>{321.5, 306.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{99, 227.5}</string>
				<string>{99, 306.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{136.5, 203}</string>
				<string>{284, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 307}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Genre}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 307}, {99, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Occupation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.5, 115}, {92, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=person\
userId&lt;int&gt;\
age&lt;int&gt;\
gender&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.75, 128}, {90.5, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type=movie\
movieId&lt;int&gt;\
name&lt;string&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 179}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Person}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 179}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.951919</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 Movie}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-30 10:19:49 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtv3DYQvvNX8GgfrPIliQKSHhq0
	RQMUbRADPRQ9BE6cNPAmzboP9N/3mxnOiLsrb9x4YWgo8THf8OM8+Mm/8J98wG+cJz/n
	7Pdv/C/+g//q2X30N/c+8u/+xl+FYfT033W8pW6JuoVhqSXHXF0YwsR/M16aiAmm2Y9j
	8Tsfc2TpDlIe5ikWbsY84RnlBRpuLIu/QR+8jtFTb0ihDinXqRsaqIEZ8ZRFINz5qVC/
	sdJ7N6V1IMmYDl1FOHzIayyMGfBd1dHZHCFoQG78OxV3/hZmeo7/92K4Zy/ZpsG/fAbz
	Rm5c0YMsfLPDOBfnpdmCpM4W1CSosUaFSo3SbJFSarZIqbCxnJkxpZltQU+2BQmdLagJ
	WDpQZOyfClNyND13aa9pYbaFqaO28KQobEGPZgsSd/4lOAVeZMf0wc53FlgWP+ZAJvjm
	2kcQCr8rPK8SyBKm6Cd/vfNffReHALNd3/pf/cWPHy8d2Jf8xd+/XxIPIb259L/56+f+
	22tZjLkKEo5xiQvPinVTXYivTLo8ZpHdnc/jNCSlXR4rf2jEa02mXpOZfE1W+ukUjmjX
	5mYCtjWZg6lOw0xkpU6pFlpHJ2hNZiLLjli5vl0lwsFDmZVNVmKuSwCl4XW0H9bCltz2
	e2AslB6yaYKB5M4+aDoBbruvTaKjyEJIlYWSq4mJcjI3JOglawovTXlqCjCjpjaJhqts
	kjPJvgtT5b2pa0sQshXvah+CuFJWPN4hZXOKtHHbrCX/lUvuaOuUtj+Do0LW/f1HFT9s
	8dZ8LDg6E2Fnv5CnLdXBG2/vnXSNqWpXctx68tgj+0MYdPJqdO3kpXbykr/KYahlwdG7
	ikEOX+oO35+XcOM4cP/+oRAaLHfxdGewHjiYRwe/4pTKwe+XLwP4MSZfHJ/8fvEHFhCr
	/tA0e62KPTHv8EEdhmr/dW/2R2k1DVOtpcLxnqqFTRQVXqmws71+cq9r7jt1Wv+3qteB
	PiehNs0juyTQAM440s6ekoB2UjpG+E/reI4Cjcl1xuwbG5GHuARw+SrOp5gV1QkP/MXT
	Y2r4iwPGu9VTd6b/jDIIBymMIGXuOOkkIPylZr83s+/PsqGZXzGQ9Z0Gj0erlDKIOhYE
	PJxwilHKVIcYZUx4q7qZaj0tNxSxKLatyMaBLWHIU8o+jYd6UKw8Xd7I+lrJZ5rtP0PW
	pu0WWZHmHcXaefYlTYg1eZpYQhyZqmRz9CHPEa9bvicNysIguVwzRR10yBXOhiKmDc1z
	5RnpiUiAVUi6g8QJHs1b0Ug21EkDaVZ7DUPx5/UpX0qipJK+mVo2KSmMtRw9OVYYutOD
	SEeJ9QpzQ58hdeipyTDD0sAR0kiRjTGPQdGPSey1oh9HQY9nQw/pDhgVPZoMT4dKAxlW
	ex1Onu0L1mf0Lqta66RQWBEpegLxmDhZQlLKdtldnoclL2Xs4qSldz81P35zY+faHMor
	5aweXfOpFno2I+oxO5GmYisR6KlSoE3t8m1qUr5tLJAGkZMkIadIjZyabzviHs0o5MQi
	wk3LkKmJZNpYzTIxswn24CPAr4WV+GDq2GykqADBDFx70Jut5I52gLThPWMFIXWQ6QMj
	0q3nBjOSJWakSMLItcSACxTIzEhahAi5llvUJFjKR5aJjk1AiZEx/cFrpiK9UXUMMina
	gDTIhzx8oMQACTXAdSREiVFLmftkzUj4/SU8mtQVEtrNbe7hLtcAlvw/m6l0LMuABDxk
	7AdSUEfSneZjUpxoVRLzMqAsRT4JOvKwMU0YjP2RFopiIug72Bk9nfS8xfDn+H+/vTzP
	KcurKshgbM64QD1UPm3OpijlClq2dtHH6gOkjMjMkSzsPImL6IVRDs2SCAYghISFChQg
	CMuIhzbe0TDt9zAAYis65pCxAzqhrsYTaoMn1H7ntKcpJcFQAK21YmjfVb2cxgGuocHI
	EQ5LWmw1Ga19H4ZCrJO+qqXMywCo8uR5VziHfQVRxJ4gdY+1DjHQxUYk5wWHLHmgVtbh
	KL9PODwT918rldKy/EI1NgI2qk9PqeVaYreMam/5izpaSxKQXq/0P0lVpQzJ8JNcseD+
	h5PViGNyjllt2LjosK3qxXWcJH6QxzktH4JmrX2i2G4OFAyS1naDYLCensmUDo/8iRYa
	3/oixsqFo9yQcjJzJWZkLRfcxZdnYLBvYwqHfNoB2OhMxSiZASxO3bbs3XuWRsxx3ABb
	8lCnCdnTQW5+avKWPq4mt3uc7VB/lByfD/U9OUzZLX48Ymfcmr7rzvgv3RmJSG1nuI4r
	E9fylFCuJ/iBCh3Raa3N+tMLdxRyxo3kMEpt1l+QPZrKx8cXtyhINPgCjLPo8/qJmctM
	1yHtIHYqImrhuhVXuVsaWrb2f3e+HdvNJM8OQISdxfWBmkg/qCAQKJ9wRuSKEQ/cvRKb
	rXecUt+bvC85162tWZ0r7mYYu0PSIjPjCgWxIyBdgp8+rcjsPsBO/17dklaGbnUR+umg
	5nrxHyMuze4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4NjgKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mz
	IDEwIDAgUiAvQ3MxIDggMCBSIC9DczIgOSAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTEg
	MCBSIC9GMi4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VBTXF8ff
	zGwvtF2WImXpvbcFpC69SJUmCsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwB
	CSJKDEYRFZXMxhz19zsn+f1O3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbF
	JzDxvQAGRIADNgBwuLmi0Ci/aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5Er
	EksAgMLRADseP5eLciHKWfkSkUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzU
	R5aziJfNk3EXyhvzpHyUkRCUi/IE/HyUb6CsnyXNFqD8BmV6Np+TCwCGItMlfG46ytYo
	U8TRkWyU5wJAoKR9xSlfsYRfgOYJADtHtEQsSEuXMI25JkwbZ2cWM4Cfn8WXSCzCOdxM
	jpjHZOdkizjCJQB8+mZZFFCS1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k8TLiz55B
	jJ4v2pfYL1pOLQCsKbQ2W75oKTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5
	+fmWAj7XUlbQz+t/Onz2/Hv46jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e
	4n8d+FVaX+VhHslP5Yv5QvSoGHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUf
	AT3JEij00QHyaw/A0MgASdyD7kCf+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUy
	OzKayZWK82SM3gmZwQISkAd0oAa0gB4wBhbAFjgBV+AJfEEQCAPRIB4sAlyQDrKBGOSD
	5WANKAIlYAvYDqrBXlAHGkATOAbawElwDlwEV8E1cBPcA0NgFDwDk+A1mIEgCA9RIRqk
	BmlDBpAZZAuxIHfIFwqBIqF4KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6Aw1D
	49Dv0DsYgSkwHdaEDWErmAV7wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+Ap
	BCBkhIHoIBYIC2EjYUgCkoqIkZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMf
	w8UsxqzElGKqMYcwrZguzHXMMGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR
	7GscDsfAGeGccAG4eFwGbhmuFLcb14w7i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4M
	fgA/in9DIBO0CbYEP0ICQUhYS6gkHCacJgwQxggzRAWiAdGFGEbkEZcQy4h1xA5iH3GU
	OENSJBmR3EjRpAzSGlIVqYl0gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxMfktRophS2JRE
	ipSymXKQcpZyh/KSSqUaUj2pCVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4o
	byDvJb9Ifql8pfxx+T75CQWigqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdK
	eCVDJV8lnlKh0gGl80ojNISmR2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY
	5QLlGuVTykMMhGHICGRkMcoYxxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+
	U2Oq+aplqm1Va1N7oI5RN1WPUM9X36N+QX1iDn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo
	0ZjS1NL01xRp7tQ8rzmhxdDy1MrQqtA6rTWuTdN21xZoV2if0X7KVGZ6MbOYVcwu5qSO
	hk6AjlRnv06vzoyuke583bW6zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2IBiyDdIMd
	Bt0G04ZGhrGGGwzbDJ8YqRoFGi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03
	rTHtM4PNHM0EZrvN+s2x5s7mQvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbd
	Vh+tHayzrOus79ko2QTZrLXpsPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOo
	wwaHTocPjk6OYscmx3Enfadkp11Ogyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhau
	ma6HXZ/MNZrLn1s3d8RN143jtt9tyJ3pnuy+z33IQ8eD41Hr8chTz5PnWe855mXileF1
	xOu5t7W32LvFe5rtwl7BPuuD+Pj7FPv0+ir5zvet9n3op+uX5tfoN+nv4L/M/2wANiA4
	YGvAYKBmIDewIXAyyCloRVBXMCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQFhi2
	LexBuFH44vAfI3AR4RE1EY8jbSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPM
	dKxPbHnsUJxV3Iq4q/Hq8YL49gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IW
	nUqST+IkHU/GJscmH05+zwnj1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5J
	c0vbljae7pFemT4hYAuqBS8yAjL2ZkxnhmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9
	IjNRkWhoscvi7YsnxcHi+lwod2Fuu4SO/kz1SI2l66XDee55NXlv8mPyjxcoFggLepaY
	Ltm0ZGyp39Jvl2GWcZd1LtdZvmb58AqvFftXQitTVnau0ltVuGp0tf/qQ2tIazLX/LTW
	em352lfrYtd1FGoWri4cWe+/vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy
	5H0pt/TKNzbfVH0zuzl1c2+ZY9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7Unb
	L1faV+7dQdoh3TFUFVLVvlN/55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7
	bp9g3+39/vtbaw1rKw/gDuQdeFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbis
	EW6UNo4fSTxy7Tuf79qbLJr2NzOaS46Co9KjT79P/v7WseBjncdZx5t+MPhhVwutpbgV
	al3SOtmW3jbUHt/efyLoRGeHa0fLj5Y/Hjypc7LmlPKpstOk04WnZ88sPTN1VnR24lza
	uZHOpM575+PO3+iK6Oq9EHzh0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3tcehp+cnh
	p5Zex97WPqe+9mvO1zr65/afHvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN1
	58XdvLsz91bfx94vfqDwoPKhxsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6
	uHJMe6zhie2Tk+N+49eeLng6+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXa
	y4Ov7F91ToVPPXyd/XpmuviN2ptDb1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wAD
	mPP8CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjYxNQplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmly
	c3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVu
	dCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L0xlbmd0aDEgMTAyNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5
	fFTV1ee+fdbMvk9mXiYzk8m+kJCQQMaQhLAkhoCQoMEECCQINUKMQoVGAYWoVEUWoYto
	ZZVmCBQGED5qQbCbaBUUtaUVrV3yab8PuwCZ+c57EyLk1/bzD399b86999x7333nnnvu
	OeeeN11L7m8DDfQADfWzWjvng3wFngAgPXMXt3YmcKOUPTi3u8ubwNk0AHrR/M4FixO4
	8CyA0r1g0bKh543PAxh62tta5yXa4TrmRe1YkcDJKMxT2xd3PZjADQcxn7Lo3rlD7Uap
	Pm1x64ND74cPEPd+o3VxW6J/oB3z1M57l3YN4V7MazqXtA31J41I3xtAsNYI94IC7gEe
	KNDh3QzAf6p0A4OtUjte8zJVG+5OKvsC9IKM3137bTl/TXzl/N/brgdVTwv/wArFjf5S
	zoViIQA1wfYB1dPDLfJzmBijMC0jChMRyhEKETIybrNBD9kBTyE8j0BDB3kcliGsQ3gO
	gRku7UbsCHm8nxHCR8kycJBJYRXjmW6ye2xKleetKOEOfs/znu2jY8SOq/dbYu/XgOI2
	JXmefB/mgYe8BH6yHGogjWw9EFrkacGm3dCJ0INAyykhu/uT8z0nSCb4GYLPBCCZIYc8
	v8/L8nycF6VIv+fVYJTB7MfJiIWTPCfd3/P8l3uB5wTC3kTTnhD2OOTZ7V7k2ZAcJVv7
	Pc+4owSfeTqR3e/GRw95Foc2eeblye1TNkWpvf2eEmyfEVZ5iopFT6H7sicnGBUI4lnu
	KZ70vF94UvFB7ObFQf1hvcfl3uAZg03J7qrgGIRjZA/ZBulkW79/kucoFnG6ByaGijdF
	yTcP1KTl+aNkebioJm1TqCboD03x+EPVwSCWZ5zlV/N38rfx+XwGn8YHeJF38ibBIOgE
	raAWlIIg8FHycn+5hztG9kI5smXvAYET2Cj5IVYyx8g+uXLfYYERKAEEUzR+CYWXgClK
	9h7USSUsHOLkEhcl+w4kqvaFPYxUYuQGHSWVMcEUKCJQMAki5MkoB2ss3eW2csM4fUl1
	5b9KWuSWG2nGv75sxB3ZNHlaY2SPuymSLxXi7qYb3W03Cv8y77ofm9oqMjImNyw70N25
	cH5Vm6+qxVfVhtASeby73RbpmeP17l/YKTV4I3SgZc7cdilvbYt0+toqIwt9ld793fJz
	I5rnS83dvsr9ML9qeuP++eG2yv7ucHeVr7Wy6cCciiXNt7xr3fC7llT8k3dVSIMtkd41
	R35uxLuapeY50ruapXc1S++aE54jv0uafFXHtIqlXSid3qqOyd5I2rTIxKmzGiPe1qbK
	KNmBlZX3A3sSdOxxSGN7wMHkgAcg/h7CRSmP3RH/hD0Dutji+F/oUlzUIxJQsfIyOAlP
	wjboAw52YTkNZsMWeJ0sxL19FxyE8yQZslH3MhCFKfBzEo+/CfPhB9i/C16FjbAf1PjM
	YjBj63rijy9HPIzlObA6/gKkQjE8CsehBEddDwPx3fED2NoAd8Ae2IvP/4z4qP2MMf7D
	+GUQYCqOuRpb3oxPifeBATKhAuqxdjWcIH76YrwdbFCK1H0Hvg/b4cfwZ/IIORhvj3fH
	z8V/i6JqAxdMw3sFOUh+S/cxj8a/E/9jPIacSIN0fGsLbIAXcfw+vE+iaq0i95AusoFs
	pMLUI9RBZg1rjQ0iH0IwAe8a1MprkQNH4BT8D/yDfEbZaB3dRZ+OF8b/F1QwGWcpzaQN
	uvF+DO/1OKdjhCO5ZDypJyvIs2Qj+RWVTt1BNVIPUA9Sn9B19F30MvpXzFKmn32C3cKp
	Yl/Ej8XPxN8BK7jhTlgCK3F2r8I5uAJXCY1juYiflJIKMhvvHrKNOkK2kyNUPTlJzlF7
	yG/IR+Qzco1iKTVlpjKoLmoDtZd6lfol3UFvpJ+jf0N/wYxjKXY7+zHn59+PzYmti/0y
	Xhr/bfzvqGIFEHFlKqAO7oZWnG0njIJv4Sz24d2Hq3YKTsPr8v0RccEA/B25AMRAHCSf
	1OJdR24n80kH+R45ivcJmZa/UrgQlILSU1bKRU2j5lCLqR7qHaqHdtLp9CR6Ft2H91n6
	PH2NvsawjJExMxOYifAEs5jZivcOZhfTz7zBlrDj2Dp2BtvDrmOfoOeyb7LnuZXceq6f
	+4z7HNXiFP5e/glcnddRZn+MsvzlxZBUpD4fvgFzSSWZA5twNbaTVuhF6ZpH1iK/OiEt
	3kyvpCdQuSgNJ+CbKK1bYQWso++C7fF36T1wASVlEQ7ZAzuZCnCzm3F1HoFclKKhOxxK
	D6UFA/5UX4roRZXvcjrsNqvFbDIa9DqNWqVUCDzHMjRFILPKV93ijQRaIkzAV1OTJeG+
	VqxovamiBbeyN1J9a5+IV3quFZtu6RnGnvNH9AwneoaHexKdtwzKsjK9VT5v5BeVPm+U
	zJraiOUnK31N3siAXK6Vy0/JZQ2WRREf8FbZ2iu9EdLirYpUd7f3VrVUZmWSI2FkhzIr
	U1IcYVBJA0dgfOsKVLAwXupRFXH4Kqsidh+WsY32V7XOi9RPbayqdIpiE9ZhVUMjviMr
	syOCdMLj6nm+eY9HwzCnRSq13tUYoVubIlSLNJY+I2L1VUasyz+2fYneKFU9cVNjhPJX
	t7b1VkfCLY8jcyW0RcJan0Bs8jQvDkutaWqMkDVDREg0LkRKJXITNsHfstAbUfgqfO29
	C1uQudDQ2O8IO2TlG4H6xn572C4jWZlHbCtLRZz9kazbsm6T8lLRtjKR/35Vov6tk1Ju
	W3nqEuaTG4YZQCQO+CYinRHvXPklPiS2WEraiqF3bjHyCa8mgtPsQHrGRyiUGdofYf0T
	WyM9026Q0V6ZIK5lYWW/wu6QjVBFE/Zv6dWNwZXC/jqft/cLtNYtvoE/31rTOlTD+XVf
	gNQoLfSwrERI641yt2Qs/TjrdpuvXVrfbnlNEffZqm6qQFxijURzxIQGvL5RjHibsAK9
	yczJUVDUN+4nZH1TlMTXRKHSfQR9VPru2dicKYlaRyW+H5GsTKxIF7GUnemtxjdXS7Li
	7fX2TpzX6632tqMwMX45x4a23qYc5OC0RuQTTMc3hpucw8W2pqYxOE6ONA4+gt17m3CE
	hUMjYC5X5Qxip9xMNKZ0oL5xamOkp9IZCVc24Sqg+J6sb4ycRMltasJeecOUIsUrOmxD
	NOcjzXnp2F6QGAV9lx4coqm3VxpzWqNPjJzs7XX2SvstgUcJjKwID1VEQeoisTxKeurx
	Wcx8olNeA9EnIllNEk9HoUjfkCj02f89h4uG6cYnRyO1RTKHi78mDpd8FQ6P+UocLh2m
	9BYOlyHNpRKHx/7nODzuFg6X/3sOh4fpRiJvQ2rDMocrviYOj/8qHK78ShyuGqb0Fg5X
	I81VEocn/Oc4XHMLhyf+ew5PGqYbiZyM1E6SOTzla+Jw7VfhcN1X4vDtw5TewuF6pPl2
	icNT/3McbriFw9P+PYenD9ONRN6B1E6XOTzja+LwzK/C4cavxOGmYUpv4fAspLlJ4vCd
	wxwOOyNwsx7uGaF24WtXzHfdxHL0lFgDVHAlMJfbA5sxr2dnQB+zFBrwgF2KeTFCDcJY
	cgZWYy6BVN9N7YF12KeCKgEr4j1YVuFwN+JAajydLER8AvqieCwfvigs0XhG+/8uFjtw
	GGeSgkgKBOXwAyo8t2kQ00ISRqD0ePqSrlHwAWknn1BlNEevpa8wJ9j57LPs51w7d5H3
	YmihXtijCKPDXwHAnMOzJ41jlyfiSkIOGn8EQRcFOIcg4VimP4gCgwBY5j+Ao/gEwIyM
	ozgKi3luXoFe1AcRKpj10eu/Y49fHR9laq9hjAJ7zI2/J51lIAV88GZ4nJN7lKyhaDfx
	sI+Sda5DXjYsJDFmC61bbFlpoZIseg3zaIpOn2w0GMz8mBTaLGjGOBQ+yuejkw1RMjms
	o5k8ulTnNzr8yrxkeyoGZRYcEBd2YuSh7krtQJ3ur7UDVwZ1A3pDSQ6Ulw/gD0tlg2Vy
	VUkzwYYSQ0le7vhl4UynCGqX3xsgfrVTmQ+CiAkHTD6haJZRuTX5oPDw+YSlMMFYWwbR
	lenKpNN9RsbDDzeTZrBajL5s4ksBvc4g5qcaxUJR7wtyPOfzBgN63egiMUh/svn9vNOp
	v3v557E/fEKYM4SlY6OoNT25bXWrfhq79sovzp4g2SL7Uf3S2KXtG2K/jL0Zuxo7/HtC
	vXT9v4/fmzFp99tkCbnv4jlJYghsRnGw4roZ4WfhpkoymaY4oqAtxE5fIKyRuGiTyqme
	SRrpt8n79Nuq99VKRsloqqhHKWYqtZmiQso0TbGyWDOBmkl1U7x/nkZJ0QaaUCq1geYE
	s9XqYBgMTG0La5QeWsUNqgk1qPEg67cdMoLd1I2MrtNdKasdvGy/UlKCP9vlwbI6XVVb
	5SdQbi0rLzNYSzC0s1+jjpI9BylCKVVY6Kco+jG2Nnv5ILPi1GNsIs/LheYl95ElzfcZ
	RQVBxulHFRUSHzGbLGa9bzNxkx3kReI4zsSaT8dmsSfY49cCzMWr4+m5WeceuBZiLmQV
	fTjq+neRLxhnjr/DfopylgROjCn0hjMfw+DJGfIT6qzwupIbL5jHJNHOMbzCRblcKkMe
	7Ui25ans7uR3xYXzbxadG1IzIAtIPjg0KBwKPxuwaG35YAJDPnEIWNJxWLKqzfnESGFi
	VzrzQc9gIskGkRLpehgjw1aLXsdTYkIeDCIYCnUgCYzJINLMtmPP7DwV2xjb9+q+Z09g
	aMP5p9hf/nQ5dulvxKxlP776k9i52OGLcbj0LplE0t8muqsvkGVfYJihLHYm9saV2H52
	Nu6xPtzLf0eZUCJ9reHCDnWHYZl6uYGpMTWa2k3LTQwvJOt1OiXRJiVjgFApUJxBzShM
	pjzGYUlS+MFutkSJ6oC4cV2CFdKC/rV2UI9LiVtI2juJLUSa83KbjWI+npo5H64XBAOY
	iflFhX3UxlOfn/91LP8M3fNgxdJYF3ni0Z3s8Q/Pvhwf3MAcGeOJ0UuektapIf6BHD1I
	wrhQGXwYLk7PJUodyqwrWFCj61As1PElgkGtoJ35fKrCrVO7SzOo7FDp4VKqND/db9Dx
	rOAKplhdUdIb9lndHj7ozlZR7kJVGV9W5jLxofRdqY5xzpBrUlKw2D523CtkMwZNjpBN
	MLTMV2QdcXnw1PBSlw+gipAm24y6IXsge0DSEXprQkekFY02pwCx+0lRkgi2ZFQZFq9J
	JGIKjKZEcLitIjGLmAzpB3nZH8aFJ82ploL80UVjiZYkEVQJZlI0uqhwVMCXwnO8bxwp
	yMfwg96EnfAVWlQiwUBQygKFo4pGG4l2Sd3dTZvE9vzFc/KmkYPjzOpVy58sFZW72L+9
	eLz7fqtfnaxPzww0p1sUo3/50MbjRzf3vjErc+KOp80uTqtx5Swgi4RMW9Zd06akT3tt
	W03NlsHNrhSaXqPmKnzhmoU/WrvxB0ZyWdLRGF2izzF14MC9szOcs9NOtth2CXts9CRB
	v81E0ybO7eA1btQsvNNp1QUNhA5SeodbGbTaXRhy5w+IS1Z8uYnKagdKSiSlK6tfqaBL
	7KZRYBf8arMyAFqjLkAM+iQdb0eMBVokhGJolUUTgCQDJgobFyAM4UR5Kw2p3SHlK/MW
	LFZZ8SJbExwskFhH4d4q4KnzH1n7dEtWvjwpd+0znavsfcmfH3vrKjG87WLqIhfmrtq1
	+PntH6x74J3TpOATDI2NYZEHxfGL9AD7KtpuNzwQzh+tnaCdqd3J7HayfsFEJbl1ILjd
	vFFJua0qNtuYrQvpDQ6PKuiwJ3seE5dU3Dz9wcuXQTY85foSfUKKHDaXQgmE2FQ4Nxcm
	YKcCoHQKAZwg/h6WJMYgiYIsIJwZ1YZVX6D3FUrTgsJRhoK/PrN9xfYdy9fuJr3Tcsfu
	e6H85XsPxK5+9mty96cXXv/ZT879lBo9Knky5b46buPcRpJ19Y9kJu63mvhFxoHROhdG
	dv1EHV62WXjOsdNDs1oqiTWZtYYksymsDpuEkINMVh2iz5DX6DPOd4X3FOc97/o+tX7q
	U53RnzFQdwmsmJq01eJOLeF43iK6XbzSbVH5+c2una7Drgsuxm9J8rtYu1LN67XBJHeQ
	dQRTs/mg3R4Ivi3uaB7SLJdlA/32IJpg3HKSJc5pHpaTG1Za1r3V4GNYGkOhhGU4DxpT
	g86oM+kYTu1PcaYGwAvuAEl2K6x8AFRmbYBotD6HiFUsJoIN5UqjwyShkCWrLVvu9Iz0
	h8l9zXBfczOKEN5mMRl34uii0ShAuC852ZZDAQmgbkvheEIdPF9cZNBd/4x9avOT03NN
	+/nb8xqW3dZwNvZHYvsd8ajSJu17aBdLfMyEe+6YumjSCy+ebi6aUPp0dr1Lh7aMIxSp
	iAXur37kQC+RPjjimoyNldKf4pp4IAsj9YfDtUWmicJERaPQpFir3u3c5d4d3JFxxKkK
	C7QlJaQ9pUxBNcdwIbddaXArk7L57GzWRWdbsrNCrCNXrQ1qxgWCLntO7k2CeGWgRNbh
	l79ALg/tRHSFEk5QwvnxpTmSVfpUvy7gSw4EIM2BiV6lFSFJq9b43SkBEnSGcD+q0Wjd
	6vzI0ipJaGGB3sRzYkogWICslNgoa7BUPW5DkBWdvDtR7RHqodkFhTvKOmOv7/uz9rAm
	OHbVG+EAXbRlxQ9j1wh/lFT+4Fsnqv0bHnr19szYm0zFON/4x67n/7z74raXaoJlz8z4
	sKH+b+gQaEh2bPvJ/ru3/uh439zVVBbyk8KvDUBKh3zZorCL/5hBR4mjlQp0ZpD/IZ5G
	xaPYI85J7NKy2lODZafqEh5LeVl5LWonI241fYHZt/owXkz6tfPs8Z/fGJsewLWyo3ac
	Hc47zJ3hKIYzcUFTN9fFsyY1ZbLp3CwPnE2ldPAOB6hDCoeLZNtCdrA70UxxB7588WBC
	/BMrUobroS8pIZIzKpkLY4H5hlFAT0gSP5RHLUFXiKzeO2VP++X6zMPu3JXh0KTiLOdB
	spPJ2TK74fszXxicSr04p2yexlJReF/H4BtILMpYafw9RkSdrsZvLHZ4KlywRdike87y
	ErNL2KHbbYkKZ4ULzMfaP5jUYwTObePVboPKztvtZiqY5HAqgma7wxklCtTsQzs34VkP
	y1JChPDIE1AZFbjL9FSA8FYssRosKU3qABAdJoIFFTmtxUQyjHIieUWphkJ5hrL2NqD3
	TKE9TSjvS2typxx9adOmF/FD1vXY3z6MXSeG33NdJGnHptnPXu/fe5m+GPtz7EpsMPZD
	knEdjWtY0t/dsTsYP05diyeNrnDmbmGnlUoTvC69lnOb+SRO63apUrRU0OZIVWbrssVQ
	SpLdl/qYeDwxPcmfTazN0JlBf+OM4LI4gXUEmAA4cWKsBRNi1waAtspzkmckKe9U1NyJ
	NTObcCuQAjNa+4J8/Lgg6RQ07Xof9dpOf/XRY1V+TGPZfUXhO795KHa4a+uyhtzSg8t+
	9VbPXfuPzdv60Mwd9P71E9PKYn/AOb6w6e7C5ImDH0q+/zoU9meYCXjWuz0cCNIBzWh6
	AsNoBR2lVegV6qAgiaFeKTiMRLJPYDcYo6QKxW+lrHylOdbp0Esvry0/NXhK0r6SoyMJ
	35DoWazmbDQ3HIrcur3mH9zD2tw6p27tMweZnCNF2yj6BE31LRncIu25ivgF+hAzGfVX
	DskOf7tYsYXdZHjOtMW8JZ1LS/UHi8RqcULqhOCM1JnB+akLAsvUyzTLtN2+rtQuf1dg
	R/KuTCONapvNYrKN4DA7rS6bOcuUnZak6hAC/iI/5U/RKJkMo+01l9vIM+7srRmqHF6h
	1VE85Ig5Do/NYgtax6UF+GCaI0/rCerGQTDbnpvXP2xr8BiY0IElOixJ0y3JwRS3nLTG
	A/iTfL77ZEmeQrKogNnvCIhajwgK/IRP6Ez0G9l0LLkNWOc02UTiTUoRQUzRaoSgUiQB
	v0JJshgR/7eBSbLeJRK7BRPZ5MjOipwkhF72C6FZ2ueyqpTFJUcyM+juSa4g70uYHEl8
	PESyTOhko2Ylnwn+yl3ztowNLv32utu63j/yP/eMp/awgXHPze+oSqt74NWKjvd+/dkZ
	nhwm9bNyZ868syoVrXRK+sSHt7yyflb72PwJdeHqdLvRnZNZ9ey3z733PPUPlCVr/DNK
	wc5C7dDwI0228qSWREl52M9YSqw0p1XqHag78WtmCMxacxLtoSn6usVud1wXFwx5eoPN
	JafkY3VCkebgOaF2sGxAN3hZ1qaoS/XSPrjh2wYK0Zcp2HVo796AOU+TbPKMD66c9fTT
	7KzYOxsGq4qNKkKtVwgPL6BOb5D1bk/8I/rXuJ+tSOHs8Jio6ayJUhgFk91oN6VxD9AX
	eF4AVqsETqNkUXfZeJsN3cdsZUitcjhISCL2rRuKVw4LSOKPyz8UFCiTBCKhd0mCUDRS
	ksM1WvYBcFX0flLsyF31SqX/4B7KN2rBho+nZZE+JmewpGFUy65Z36W019783tj06c81
	rKPedUj7E+M+9B+ZHECbE86uIKcJBQugnWqnF3CPMWvZnbCLEvArNVXFTGIfZdaxZ5iz
	rDAxbWkaL8iqdoG0T/HsHI13HkSnx8tEyarDNL3YgKdoPJKvCidz3GIM8xCWY2iCUQmM
	8QB+s1QK0mL1UUeJZAlXHyB9nN1ed8VWO3jp0qBdXh8boKGzlhnkHW8o4WuzM3R1l2v5
	RJYxeeqysJ8KGWiagZCB49DnumVw9M37WPhy3JKSwZKSESOzvC4Df3m5knuFR3oFKUD/
	5wOSTDJOxxadjN3P5FzfQrdfexM5JMUy8Iq34bf4f3ZJfw1Lx4hZProRlVCN0bMa/DPL
	FPxnQQP+W+AOmAEzoRGasBfBuBeRh+AwCgbTG8bXVI/PqGlb1N3W1TG3Ve4hN2MyHaEF
	oROhBwEPpPA8QgThJMI5hEsIn0vDIugQvAi5CGGEeoQWhM740AV4DZcJUnkrXjsCv30E
	juPd8rxE7c3jzR2BzxuBy7y76f0LRrR3jMC/MQK/dwTeOQJfMgJfOgKX/yd30/vvH9He
	LeH/B+jBe4wKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago2NzQ1CmVuZG9iagoyNSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RSQ0hGQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDc3OCAwIDAgMCAwIDAgODMzIDAgNzc4
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYK
	NTU2IDAgNTU2IDAgMjIyIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1RSQ0hGQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDcxIC9MYXN0Q2hhciAxMTgg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAv
	TGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxMDI3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wgt4U1W2Xvu882iapEnzbpKmSZq+H/QRWtpY2lIeraVFaJFCWyi0
	CANireIIUwUHqIqDKFT0OoM6UGCQUDoQQL2MF0Xm5WMcX9dxnBFnvPPZz3vn4jyEJnft
	k1Jp7x0/7/f5zTlZ+332Xuvfa6+1zz7p3XB7FyRAP7DQuLhj/UqQL9+dAGRo+dqO9fF8
	koTxI8v7el3xPJ8OwK5ZuX7V2nheegRA6Vi1ZuP480mvAOhD3V0dK+L1cBXj4m4siOfJ
	NIzTutf24jj00o9gsGDNuuXj9UlPYD5rbced4+PD+5h3fatjbRfGePkWYJC2ft1tvXIW
	fJS/ees3dI23Jy3I36tAsNQI60ABt4AIDGjxbgMQP1E6gMNaWo/XiizV7mWJ5Z+DjnYD
	sKz+ITl+2f3cW3/ruupX7ZL+jgWKa+1pLASiAQA1wfpR1a6JGvk5DIwRaM6MwGykSqQi
	pMzMG8zQTw7A95B+gMRCD7kfNiLtQHoMiZtIHcLcaXL/MCeFzpCNYCVzQirOucBgcZqV
	KucbESKMPOl81/zRWWLB2fsdsQwngOIGJfkB+T6sACf5IXjJXVAH6WTficAaZztWHYL1
	SP1IrBwScmg4pcD5AskCL0fwGR+kcOSk84/52c6P8yMMGXa+6I9wGP0kBXOhROc5x5PO
	f3Wscr6AdCRedTiALU46DznWOHenRMi+YefDjgjBZ3bFo9sd+OhJ59rAHueKfLl+3p4I
	c2TYGcT6hSGVs7jU7SxyXHLm+iMSwXy2Y54zI/8XzjR8EJu5sFNvSOe0O3Y7p2NViqPG
	Px3pLDlMHocM8viwd47zDCZR3BOzA6V7IuTbJ+rS870RcleouC59T6DO7w3Mc3oDtX4/
	phe+Im4VbxZvEAvETDFd9Ilu0SYaJL2klTSSWlJKkiRGyI+GK53CWXIEKhGWIyckQeIj
	5Fks5M6So3Lh0VMSJzESSIZI7ENUXgKGCDkyoqUpTJwU5JQQIUdPxIuOhpwcTXFyhZah
	aQwwBIZIDMyBMHkwIsB9yX2V5kp9hS5YW/2Pgna55lqY+Y8vM3GE98xtbgkfdrSGC2gi
	5mi91tx8LfEP497bsaqrKjNzbtPGE33rV6+s6fLUtHtqupDaw/f3dZvD/Z0u1/HV62mF
	K8z62juXd9O4oyu83tNVHV7tqXYd75Ofm1K9klb3eaqPw8qaBS3HV4a6qof7Qn01no7q
	1hOdVRvaJo21Y2KsDVX/x1hVtLMNdKxO+bkpY7XR6k46Vhsdq42O1RnqlMeiwtf0NFfd
	1ova6arpmesKpzeHZ89f3BJ2dbRWR8gBLKy+HfhzoOWfh3S+H6xcLjgBYu8ivUfj6E2x
	P/AXQBtdG/svtgwn9TQlJlpZDufgQXgcjoEAQ5hOh6UwCBfJalzbS2AE3iIpkIO2l4MI
	zIOfk1jsdVgJz2D7XngRHoXjoMZn1qINmwc7iTd2F+ZDmO6ErbGnIA1K4bvwPASx150w
	GjsUO4G1TXATHIYj+PzPiIc5ziXFno1dAgnmY59bseb12LzYMdBDFlRBI5ZuhReIl30v
	1g1mKEPunoDvw374CXxK7iUjse5YX+y12O9QVc1gh2a8N5ER8jv2GPfd2BOxP8WiiEQ6
	ZOCo7bAbnsb+j+F9Dk1rDbmF9JLd5FEmxNzLjHD38aboGOIQgFl416FV3o4InIbz8Gf4
	O/mMMbNatpd9KVYU+29QwVyUkkrSBX14b8N7J8p0lggkj8wkjWQTeYQ8Sn7FZDA3MS3M
	HcydzB/YBnYJu5H9FXcbN8w/wA8KqujnsbOxC7FfgwkccDNsgM0o3YvwGlyGLwiLfdmJ
	l5SRKrIU737yOHOa7CenmUZyjrzGHCa/JR+Rz8gVhmfUjJHJZHqZ3cwR5kXml2wP+yj7
	GPtb9nOugmf4/fzHglf892hndEf0l7Gy2O9if0MTK4EbZ6YKGmAZdKC062EafAelOIr3
	MZy18/ASXJTvj4gdRuFviAIQPbGSAlKPdwO5kawkPeRJcgbvF2Re/sLgRDAKRseYGDvT
	zHQya5l+5tdMP2tjM9g57GL2GN6vsG+xV9grHM8lcUZuFjcbHuDWcvvwPsANccPcq3yQ
	r+Ab+IV8P7+Df4Bdzr/OvyVsFnYKw8Jnwn+iWZwnrhMfwNm5iDr7E9TlLy+OpCH3BfAt
	WE6qSSfswdnYTzpgALVrBdmOeK2H9Fgbu5mdxeShNrwA30Zt3QebYAe7BPbH3mEPw9uo
	KWuwy344yFWBg9+Ls3Mv5KEWjd+hQEYg3e/zpnlS3S40+Xab1WI2JRsNSXqdNkGtUiok
	UeA5liGQVeOpbXeFfe1hzuepq8umeU8HFnRcV9COS9kVrp3cJuyiz3Vg1aSWIWy5ckrL
	ULxlaKIl0brKoTw7y1XjcYV/Ue1xRcji+S2YfrDa0+oKj8rpejn9PTmdgGm3Gx9w1Zi7
	q11h0u6qCdf2dQ/UtFdnZ5HTIYRDmZ1FDUcIVLTjMMzs2IQGFmbSFjVhq6e6JmzxYBrr
	WG9Nx4pw4/yWmmqb292KZVjU1IJjZGf1hJFPuF+9wrPi/kgIOttpqmNJS5jtaA0z7bQv
	XWbY5KkOm+762Pxl9lqq5oHrKsOMt7aja6A2HGq/H8Gl2Xaa63gAc3ObXdgtc19rS5jc
	N84E5XE1ckrZjfsEb/tqV1jhqfJ0D6xuR3ChqWXYGrLKxjcMjS3DlpBFzmRnnTZvLnOj
	9Kezb8i+gcZlbvPmePzHLfHyN87R2Lz5/IcYz22aAIBQBDyzkc+wa7k8iAeZLaVBVykM
	LC9FnPBqJShmD/IzM8ygzrDeMO+d3RHub77GRnd1nLn21dXDCotVdkJVrdi+fUA7HWcK
	22s9roHP0Vu3e0Y/nVzSMV4ieLWfA62kEz2hK2HScS3dR52lF6XuNnu66fz2yXOKeY+5
	5roCzFNoKM9hAzrwxhZ32NWKBbibzJobAUVjy3FCdrZGSOy+CFQ7TuMelV22FKuzqKr1
	VOP4mMnOwoIMN6Zysly1OHIt1RXXgGtg9ooBV62rG5WJ88oxVnQNtOYigs0tiBMswBFD
	rbaJZFdr63TsJ5f2g49g84FW7GH1eA8Yy0W5Y9goLwudKetrbJnfEu6vtoVD1a04C6i+
	5xpbwudQc1tbsVX+BKfI8aYe8zjPBchzfgbWF8Z7wb1LP3bROjBA+2xu8bjD5wYGbAN0
	vcXzEQJTC0LjBRGgTSjkEdLfiM9i5HHb5Dlwe9zIVivFdBqq9DWNwj37VyNcPME3PlmC
	3BbLCJd+QwgHvw7C078WwmUTnE5CuBx5LqMIz/jnIVwxCeHKr0Y4NME3MnkDchuSEa76
	hhCe+XUQrv5aCNdMcDoJ4VrkuYYiPOufh3DdJIRnfzXCcyb4RibnIrdzZITnfUMI138d
	hBu+FsI3TnA6CeFG5PlGivD8fx7CTZMQbv5qhBdM8I1M3oTcLpARXvgNIbzo6yDc8rUQ
	bp3gdBLCi5HnVorwzRMIh2xhuN4O908xu/CNG+Yl10GOOyVeD1Xcj8COtITGTBAucrdB
	E75gl2FcilSHNINcgK3CYdiKaUq0ro85DDuwXRU+Y8J8P6ZVSEbs9tp5kBrfUr6L+XKo
	kF/SWUz/7wsf+n9dPLYW8BSKHjEpkJTjT6vwnS4BNJhLxNMpHb6ZJck1Bjmchu8sB+DP
	REneZBYyL7IPcNO4Tu4Dfjo/LKQJq8U54j7xsjSgcOGLQRUA9xq+o7I4SmX8/EnKxU0C
	kqSNALyGRPOYZt+PAIcEmBbfhzP4BMDCzDPYC49xXn6hzq3zI1VxOyNXf88//8XMCFd/
	Bc8yEBF7bJQ7yqWjNKtDoUXsKnYby4JLz7IM49IjiAKmOZZz6XleYAWOAZbnCRF4JQuE
	Y3iWWCUBLKK03b3sx3gI0XC5XPsXU7lOH4QZlZU6vSmYy9Wbt2kztdsyMcRffh5pSyJG
	BTESO7frajX73JV1zFLy05Ho3uieEfIz5HoJfMCtY4tl2f0hI3HBL0SXwIFVITIWSbHE
	Xdl0bahyyK0fHRvDTo3uIkrcuiujXNKVUbZ4aCjafOTIZBnXhKpaoIXtZrezHJWSYal8
	LEflE3gqMYFxKQkKTKiUAlglwvEsc72UJhSTSjkDJqTcpjVPllJBivBHuKNX1rFnr9Zw
	u8jJaMkIWU16RqLFlK+LGDwsz7GJniiewSKAnEw8P6BTy+Tm5ScV6jwXL16kU4ZoNMXe
	l98AE/Hdvhx+EyrNyCNKrcqmtvsL67Q9itVaMSjp1QrWViCmKRxataMsk8kJlJ0qY8oK
	Mrx6rchLdn+qyR4hAyGPyeEU/Y4cFeMoUpWL5eV2gxjIGEqzVtgC9jmJ/lLLjIrnyF58
	8T1N9oCMd/3o5dEG7V/qL42d1wdzUfJReo/qg3Se2xCNnNGcUYKxzhTMz5u5MZReXGJM
	BWLxkuJEN5hTbG5IdhncxJ0KJYwbrA6TG+cMA5Q+k2jL6fnNPffcA22kLS25sKCkeAbR
	kEQiiIKRFJcUF03zeVJFQfRUkMICfIXUGbARDqEhnlS/z08jX9G04pIkotnQsKx1j7u7
	YG1nfjMZqTCqt9z1YJlbOcT/9enn+243edUpuowsX1tGsqLkl3c/+vyZvQOvLs6afWCX
	0S5oEuy5q8gaKcucvaR5Xkbzy4/X1Q2O7bWnsux9aqHKE6pb/ePtjz6TRC7haR/gCQH7
	GtcAVrDBwVDuQQsZNA9Jh83sHEn3uIFlDYLDKiY4DCqbaLOZtH49Yf2MzupQ+k0WOx6b
	iifcGzaNo4vYltePBoOI6Di6mNCOylBOA4vkVRuVPtAkaX1Er0vUihbM8cC6CWE4VpWc
	4INEPQYKs+AjHBHchOKJsFJg42GmjC0kmzw5CBbCGkewkELHFGmhUGTe+sh0TLth84/m
	5G1/eP0Wy7GU/zz7xhdE/6adawi/vXzL0Nof7H9/xx2/fokU/gGPN6bziEFp7D12lH8R
	T3occEeooEQzS7NIc5A7ZOO9koFJdGhBcjjEJCXjMKn4nKQcbUCntzpVfqslxbnNvaHq
	evHHLl0C1Cr86YK6uBZZzXaFEggxq1A2OwZgYXygtEk+FBB/ssboqSrICiIYwZRs0uHK
	KaJiQdE0feFfHt6/af+Bu7YfIgPNeTOOPlX5o3Unol989gFZ9snbF3/2b6/9lCmZljKX
	cXxR8ejyFpL9xZ/IIlxvdbH3OCueuNjxdM5L1KGNe6XHrAedLK9hEnmDUaNPNBpC6pBB
	CljJXNVJ9gJ5mb1ge0d6V/GW8x3PJ6ZPPKoLugt6ZonEu9MS9yU70oKCKCa7HXZR6UhW
	ecW99oP2U/a37Zw3OdFr5y1KtajT+BMdft7qT8sR/RaLz/+m+0BbHKCxS3Txjb45FtQH
	cckFMcpti69CTJWPlWtHsVTWllrwoMXC4yzCc4LTp9PqtUlag5YT1N5UW5oPXODwkRSH
	wiT6QGXU+EiCxmN1YxGPgWRGvUrQYkCXZXxdymszIzPjHnJrG9za1oYqhLfRnYIrsaS4
	BBUI16WAaOtQiYjPjwtVEAkz8lZpsV579TP+e3sfXJBnOC7emN+08YamV6J/IubfE6cq
	fc7Ru4d44uFm3XLT/DVznnr6pbbiWWW7chrtWuLBMz2GVEV9t9fee2KA0I9GOCczomXs
	JzgnTsjG09ZTofpiw2xptqJFalVsVx+yDTkO+Q9knrapQhKbnBrQnFemopnjhIDDotQ7
	lIk5Yk4Ob2dzknOyA7w1T63xJ1T4/HZLbt51inh5NEiRHrv0OeJ5zc5VjsrwxvHN8qRb
	U1S6NK/W50nx+SDdioFOpXFDokad4HWk+ojfFsD1qNa7ZRTHVyHCKWsr1dCiQp1BFNyp
	Pn8hQklhlC1YGkUQZEMnr040e4S5e2lh0YHy9dGLRz/VnErwz9jyasjHFg9uejZ6hYhn
	SPUz33mh1rv77hdvzIq+zlVVeGZuu1rw8773Hv9hnb/84YW/aWr8K3GQBJIT3X9ueNm+
	Hz9/bPlWJhvxZPDEGEjZ+D6jOGQXP+bQCwmsUmEyWRH/gMii4VEcdnfGV2l5/fmx8vMN
	NV3Vf0DNK6+sR+tEnZSu0OjZegovLuPKW/zzP8e+Ce1b8HKzwAf3hcpESdQIiSbJpDEl
	+iU/qnmdZaFqlUrt8SqtDo9FyXAmr9thciQIIgg2u5dNUqYjE7oAfowhw9YA/QYVQjuQ
	40VgLf70CEk48SVbY5e0l0cvj41zZipH5upHcT2YgtQh0WUBbUmFRvQi1HWYrnkQj476
	FMGIEkyTlRZTW4dD01pv7W/ISit/quudhoyzt9SvfuyUNbB+5cERLnfwxrQZlWm1C5uf
	WLBzrIT55JbGnQfGdjFn1xbMffLVsVfGMWVHUUct6BWWhvJPCRcEhhMMgt/QJ/SKvEHN
	GMxaB49imlVKq2i1gjqgsNpJjjlgAYsN3bMwSTJ52cc1EeUa1QWDJC4Q7qQKjdeJQiXA
	daghKAXZemTe4e5LjVmnHHmbQ4E5pdm2EXIQ+V/a9P1FT43NZ57uLF+RkFxVdGvP2KvI
	LK6tsti7nBt9mRq/D1jge6HCQWmP9rHkH3JD0gHtoeSI9Ir0Nvex5j8M6umS4DCLaode
	ZREtFiPjT7TaFH6jxWqLEAV6tHGLJe8WvvRmsmnKwq26T5WkQOuiY3xENGGKT8CU0qD2
	AdFiICWjA2M1GMj2hwbUcaXpi8bnCL2WHi0Ng/uIuNP68L68eWd+uGfP0/gR5mr0r7+J
	XiX6Pwq9JPHAnqWPXB0+col9L/pp9HJ0LPosybyKm4oQ9Vt90Zs4L4qugVToDWUdkg6a
	mHTJZddpBIdRTBQ0DrsqVcP4zdY0ZY42xx1ITbR40ra5n4+LV44WIm6SZSNMJ2bc/NqT
	bcBbfZwPbCgYn4wBsWh8wJpkmWSx6DYnDT1WfM6MBjQBZFw/8WCc2lLc0ug8zMsHvbVn
	ztZ4MYzmHCsO3fztk9FTvfs2NuWVjWz81Rv9S46fXbHv7kUH2OM7Z6eXR/8DZXxqz7Ki
	lNljv6FrcAcq5MO4BnVwY8jnZ30JJewsjtNIWkaj0CnUfomqoU4pWZMI9ctg0SdFSA2q
	32bZ6VAZG7R0rddXnh87T70OXU/jq4mqXrLJSPcSdAntOGJ85hbe7NDatNsfxqVyuvhx
	hn2BZY5tGBuk66Iq9jZ7kpuLdjuX5IQeKlUM8nv0jxkGjYMZQnqa11/srnXPSpvlX5i2
	yL8ybZVvo3pjwkZNn6c3rdfb6zuQMpSVxKK74rO5nCSwGm0mu9mYbchJT1T1SD5vsZfx
	piYoucwk88t2R5LIOXL2ZapyRYVGy4iQ6861Os3JZr+pIt0n+tOt+RqnX1sB/hxLXv7w
	hI9FExK3/UEtpqi4wVwMccnROaa7XWpSbpU1eR7JZnxGr9Xn1jjdoMDPz4TNwv0yn4Ep
	hx7LbAazm7gSU93gTtUkSH6lm/i8CiXJ5tz4nwMMUnR2N7EkYyC7WnmTJgeyilxTfNwO
	J8kuQlaXXOpecZtL7Zjoibtaqj5OQj2yARXH5yefSd7qoRWDM/y3PbTjht5/P/3nW2Yy
	h3lfxWMre2rSG+54sarn3Q8+uyCSU6Rxcd6iRTfXpOHuJDVj9j2Dz+1c3D2jYFZDqDbD
	kuTIzap55KHX3v0B83fUJVPsM0bBL0br0PTjhBzlOQ2JkMqQl0sOmlhBo9RZ0Vzjl7gA
	GDXGRNaJb1dXky0W61X3qvEd7lhb8Ly8UYmb6VxqpMfKR7Vjl2Qvgj5ER9fBtT29rwj3
	cIVDJ48c8RnzE1IMzpn+zYt37eIXR3+9e6ymNElFmJ0K6Z5VzEu7ZV/WH/uI/QDXswk5
	XBqaHjG8YmAUSZLBkmQxpAt3sG+LogS8RglCgpJH22UWzWbcNucoA2qV1UoClNk3rrmU
	emq8qPrj9Mf3AJXlVCGo6pM2EmcUnTPdaJbIex+cFZ2XlFrztjxX7R05zHimrdr9cXM2
	OcbljgWbprUPLf4XRnPl9SdnZCx4rGkH846Vrk8VGt4/cbmAvjaUU0VeIgysgm6mm10l
	bOO28wdhiJHwCytTw83hv8vt4C9wr/DS7PTb0kVJNrWr6DrFT/qR2PoR3Oy5uAjZcopl
	1+oZwuD/HLaEUgRhrR5H4gWOJYTHN14W8HubUqKTdYw5Q+gOYOsJckywWBoum+vHPvxw
	zCLPjxnQwZvK9eMeVKzPydQ2XKoX41Hm3PkbQ14mQF+fIaAXBNxrTuoc30mO8fBlv8Hg
	WDA4pWde1GbiD1/fcVvZdmuSghTivu99kkIyX4quORe9ncu9Osh2X3kdEWLAGJ0t7/2o
	d/pp6FsDxu3mg2ZWFExCqb5O36JfJd7B3iE+YBiEvfygcW/yXtMQDCVr62CucZbpopGr
	5l/mmW38AThADvJDJj4tnTcbTcm43zGqVYkOSUOdWbINgaF8m4zmY+qHktGnvemWUUZ4
	6i+ZUYgv5YirRv1YsMCSa64sL0ewggRnI6Q3GiE5ea3eZDLjcQmdAPM2xG3TeTmSMCZt
	aEVuJSg2KRRYRmTkhVtEN9TFJRWkBJFgWfcF35bOqif6n/AFUnIztAW5Wr5CE+39OXES
	LndVdFf002ejK0cE6ZkEwW2WHknjGhCue6mtla9YF35z/78uekLmxLcAN/5zoBpq5W/4
	c/ArPf0PQRP+L+AmWAiLoAVa8SyGaqkeiV4CnmrB3PmzZtbdlFnXtaavq7dneYfcQq7G
	gLbvRroTaTsSGn78twTQMw3AzRG8g/QJ0t+wWwnJjJSOVIpUh9SC1I10J9J2pMHY+IXP
	wESa4PnH5PyMKfmKKXnc4Ex6nnJ9fX/Lp+RXTMnLOF43/qop9T1T8vJ/6a5r/60p9eum
	5NdPyW+Ykr9tSl7+r9x1/d8+pb5vSn4jzf8PlU5ZJAplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjY2NTIKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvS1FHQ0hV
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsg
	NTg0IDU4NCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1
	MDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LUUdDSFUrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA2MCAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2Jq
	CihEOjIwMTIxMDMwMTYxOTU0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjIwMTUgMDAw
	MDAgbiAKMDAwMDAwNjkwOCAwMDAwMCBuIAowMDAwMDAxOTg0IDAwMDAwIG4gCjAwMDAw
	MDY3NTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTY0IDAwMDAw
	IG4gCjAwMDAwMDIwODggMDAwMDAgbiAKMDAwMDAwMzk0OCAwMDAwMCBuIAowMDAwMDA2
	NzIzIDAwMDAwIG4gCjAwMDAwMDMwNTEgMDAwMDAgbiAKMDAwMDAxNDM5OCAwMDAwMCBu
	IAowMDAwMDIxNzQ2IDAwMDAwIG4gCjAwMDAwMDIyMjMgMDAwMDAgbiAKMDAwMDAwMzAz
	MSAwMDAwMCBuIAowMDAwMDAzMDg4IDAwMDAwIG4gCjAwMDAwMDM5MjggMDAwMDAgbiAK
	MDAwMDAwMzk4NCAwMDAwMCBuIAowMDAwMDA2NzAyIDAwMDAwIG4gCjAwMDAwMDY4NDIg
	MDAwMDAgbiAKMDAwMDAwNzA3MSAwMDAwMCBuIAowMDAwMDA2OTU2IDAwMDAwIG4gCjAw
	MDAwMDcwNDkgMDAwMDAgbiAKMDAwMDAwNzE2NCAwMDAwMCBuIAowMDAwMDE0MDAwIDAw
	MDAwIG4gCjAwMDAwMTQwMjEgMDAwMDAgbiAKMDAwMDAxNDI0NiAwMDAwMCBuIAowMDAw
	MDE0NTczIDAwMDAwIG4gCjAwMDAwMjEzMTYgMDAwMDAgbiAKMDAwMDAyMTMzNyAwMDAw
	MCBuIAowMDAwMDIxNTYyIDAwMDAwIG4gCjAwMDAwMjE5MjEgMDAwMDAgbiAKMDAwMDAy
	MTk3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE5IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YWRhYzg0ZWU5Nzk5NTI1M2JkYjFkYmFmM2IwNmRjYmQ+Cjxh
	ZGFjODRlZTk3OTk1MjUzYmRiMWRiYWYzYjA2ZGNiZD4gXSA+PgpzdGFydHhyZWYKMjIw
	OTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIEEuIFJvZHJpZ3VleikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTIxMDMwMTYwNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMjEwMzAxNjE5MDBaKS9Qcm9kdWNlciAzMSAwIFIg
	L1RpdGxlIChtb3ZpZWxlbnMtc2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjI5MDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFkYWM4NGVlOTc5OTUy
	NTNiZGIxZGJhZjNiMDZkY2JkPiA8YWRhYzg0ZWU5Nzk5NTI1M2JkYjFkYmFmM2IwNmRj
	YmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjA5MCAvUm9vdCAxOSAwIFIgL1NpemUgMzM+
	PgpzdGFydHhyZWYKMjMwOTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC+qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJtSLRSMRmHQOCRqPR+QSGRRWLiy
	TABuM9ogAFhcJAB9vwBwV9PwAA4OS9+Op3AB9AoCgB+PZ+gAAgJ/AABgSCvynAB7P4LA
	AUB4GQiLNQANOuR2R1+GSYWWCyWCsgCxABxNRggBltt4gB8v2rhcAPQABYUhwAN9nNab
	iINgB5PWriEHvAAON6UwFggHgAJBMMAAWigNViL1xpv+02WR2fP6DSRrRSeKPx8ADV0y
	hQUEAjXSCz5zPah3tgAMBluUAOh0uoABAPZF0PQIAARg4BAB/vvFPZ7Xh9AkKgAGAGZg
	h3N0AOwTk4AE4WhHNVrR6X1RLT2O7uIAMNn/B5Om4vt2OsAAoRZkCgOfYAHgAYKAAAx5
	LiBCYIKBYJgABB/nsAALhoHwABIBjZoK2qutG1ZyG2bjCHypgKBAEAAKCgoIgZBSEH4v
	B1HmgoHAS1zVKEAjkxahL2vXH6Ix8grVnUcx7qM1wCxUBgIvMAh8HeAEogaAAEqeAkbg
	JF0cNjFyFQ4zq0nocTdG+eyZgWBUFRsA6hHydjnH5FQEqSdh4gUACcoKeB4HygqkpuDU
	HApJoANnIUgUShdEIOmxzHE+CitmfQAAOBzKnydb9ACA6inKdU/BEEYPgACsWIhMDbrG
	cRnGQABzH9Px2nYAwAAyCCrgafpwgAa56rsEoKHqABznepgFApB1Oz8AQCAWox7Ha4YW
	BwACrQ2krUUVbaD0YgzVmGUBQAAbJ8QUCwMKuBgM1IoUFA7B1XnbGYAn9BQWh6GQAPMh
	tUpMFC7nom0sNce6enuBKXgSgzYqY1TVned0ZgSBWFn41zZKZLUFQ0g1vIes9uIU9KGY
	/F8BHYvAIAo5Mf38EEFF8ZT6GmZKoBcIIABEBEjmgZUZhiE9angfB5LkASrgiDjzHwds
	jn0etKAwD1nv0E4ACQGSp5NftsvdRWuM0Zq7m83x1HYczCAcwYMuvKR8pmeh5KYEgLJm
	f4HqudJqnSAANhaDwAH8elhn4fcAnuAMqAWesJBYJAegAcrNw7bVEnecURH2DQSLzjoA
	bDRZqGgyQHMyeZ4v0BIFqCfR8oIBQMqnGybHScE4H4AMFA2D4M33Hlu69VBqbGf51QkB
	gZLGCoCYWpkjyPFVDd+ph8esAB7nu1YCgSq+CUMeZrgAYRs2eHQYcDhvQcozqDnkd8on
	ia/xOcryypimwFAkl4KhUFRSgBkzZIyAajNh3jeUoBQD5SRoDHOECkH4LnBDxOEAoD6p
	B9jnP0Pcf5Nh8j7QcD0HDnXgnocsyUi5Bx4DoHQAAeY3hvEFIEkAAihQLgoYAAKHT9YZ
	kGF2FUKoAAfC8F4UoAIAUgQcIIOMUgpAAAqCWEsjzoTQRUIaLoHYOwABBGs+KI8SEfjz
	Swd8XQuQAAlBgDCHj9hohOPECsYgxGREGGuJESJlguhdinCmOZB4BkSGgDFfQLBwq8j6
	NUVYqgAAvCGEONZB42xvjjH1Xsdo8R6kpJkhEgZByFkoNcVorDLBBZyRySEbgARwjkAA
	JggAAACCEA4goGSCD/GyOQgo4EogABOC8grqCCjmFgc4UDpCFjQEWIsAAtRyS4GjM8AE
	QIgkTS6AAJIN3OjcHgUViKfgIAXKuOscpeADn1JuD08Q6BmC7O+OxOBpALCFEMAAH4JQ
	ylKEEDY5wuxfHOAJGAfKlFKp4H/LsAIBSZgAAmtIf4eBMEFjAQeUEogWykkeQaSMqZJg
	ABgHGV4kYpAAGkNkgoFFayvMGc5GZ2DKgBHZMMfoYBHkMGkI0RoABnD9KKNmngAJkzKI
	0bkYYABqjtWGOIeaVAXgTNWNEcJNiXp+BAEg8QKCrpAk4WgFoZ5XhbT8P4bIMSlBGJsP
	4WYwCjBDCSQUdCElSpULUMdwQZBA0QITROUcpSBynklKsh4MF2jQkMSCOsdwWx5k1Ykg
	tWZCWDZFXiiteoe2LlQCyjcc7CyXsVYkZ8gjLSej6M4UsTgbBJrXKYgwtAshZawLmMy2
	x6Q7HQKgVBVAiBEs3JoXgQ7cBAGeM9bg8QGLPHoLudgHwTtXtQQUdNzVXjNbGASHZDxd
	DDqGEYHrkSHj+u4fsCxUwRAxrFAGhNuY+jfG4iIeQ2htSvumQ66t17skUAOBcuwJAXy+
	h0c25ZIhT3/ABau1l5sCRzv+KfANqyyX9JDgfBOA8C4RUTg7AWC69lfU0foCuG8JYdR+
	MzEAAAaYjwtZPD2J8ULbwYQwmw3BnDMOdXAdCdyCjyQkBQCSbR1DrSihRCwKAIufxTJk
	dQ4m0gGAcUwew9yiuGYWBIBpBB6D4RmAICJOsdrEG+fABQHgQ0KAigoeTRkLgeKmQvFZ
	Cy8DDFMLJwQFVajrH+CMAANgUIOqMUkfI1cYALCGFAy2Qch2KzWKzNzfU2gOAlLIfwA1
	aj6Gu6QfQFjBgPAuwsY4tW0guBWUEfABCrgOAQaseAB3/hOaydghWaSGDvHUcIBN30Hk
	GH1rVAwBqT6D10RMd45jhANA0VPIRIdWEawpgrXeySKDA2YAAIGz8Sv2wbgDCuytrEQ2
	PhAkexSM7Z2vt8hu3iwbcIi9lI4cd0AAC1uuIQPkLbg2uPTeQAA171AAHLfEi78ki3IR
	DcwAAn8BweAAMPBd4bX1ecIJvC6fTJ3bu8kG/SJi34oAC8VYgMcZ4PvAVvHQABH5AdgB
	lV+I4XIKMUP4f0qimFNK/aRpR1AJYWCYUYogAAgjTxsh2/xqBWCuUp+cr8IjrNjRcgsb
	QnxPusUaI63I6iQs1zohgxuqZ1CYE3FNe7+9Io1X6x4keoWHkx1JL5FwUA+B/rvrYTuk
	yqIKDAL8rw4RaH+LYUZzh7UrAUCatkLX6kFAFIYYJ8CF9P6j2RHvZu0EFCsHiV4SgRHO
	FqK45w6lhoTlkAAVItSCgx4gOAgoHEUJ5f+VCd4+EjlQWeVuRQALHQy5MADrnbgAB5E1
	K8CqMx/gZjUAIEiMx/DQOEoYmYAQHsAACBO4A/QfBsrsQjw3YvEdlK12ftIARKiUIKMt
	owAQvg1IKX8goE/V6fIKAZFQGEAnDWrS4Ypzhxk2MlGAe5VwAgOpIP0KldSD9r7ao2H+
	cCACDSCUOcGOVcACBOlkH+FUGEISA+QsACBA9AH+8GIY+isQ+mPOKo8WOdAiDky+H+F+
	TgACA2zIArAWAAQLBURQACHEE+OcAAWqMI78HsLiACBUjUH+FuJW5uIMGCmMIM/866k+
	7A8PA0Ww+rA60Gv6F0CWCYAACEGOrkW2H6hmGiEgpmBsC+7jCQIMGRDAl47YAAAaKewl
	Cslq9iGqFwFwNYF0F0RS6aR+H25GAABCDcDcMkAmXjC8LkHyT8GUEqEqAAAeHKN8wkH2
	AWWeNs10j+42ZC2UNsM+SgSlDIX2AIJsYEIKY0QeNkNY3mS0Y7DNDMAQR4yEis2uLOBI
	A2zOAizOynE6KaS0emJses/kIQKYfUHxFgjGSkyy1iOuNmYGOxE9EkNwN0GCGUGqLk1w
	WIHQMUH+AQVIOK0eHQhifeP0AoB8twAEHGP0HsHEJWAQCUq4CEA8S9CSLQhO6kLOA2AI
	zWGub6H+Hu/WHkN8H6BEauoIAAHiqMAAA0BCA6JgHkOoHwT8HyHoQkAQcGN+vqZ0A0KY
	MKIKASAcauCEBwcDGMa+SG1cKESUNgPMQyUaLUGw9AAcROOHE8NMeFA0NOYAfgMUNgX2
	VOI0NULwHm9SSa5IIxEkZgAAFkF8N8AGHMfEHoA6RQAqOyLUGuKCBS74QEHkP1D+SoAY
	A6PMH6PsleAgWeu+KCHWH88iCEBaa3JY+mR8HoG4qGF8HIKSH0HAJ6AmA8YWHyfeN+AK
	VIBGAGNWHcHoUoAUHoWkAsCGBo9cGehaSoPuAaKuAyBWQtLGY7GMYBFsewHcaMAK1kQy
	YgHUJsAa8yHgHmQCAQ5lGIILE0AAHcGsGWKgA8rEBIAoe8Y9LK8QSEKeHwRwHkHcQCAk
	A0ScRwHeNXEsJsHWHsQCAiRrE6erF2AAG2GMGmQeBkrEBCVwemISICAADwEAAAMAAAAB
	ADgAAAEBAAMAAAABADEAAAECAAMAAAAEAAAMpAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADEAAAEX
	AAQAAAABAAAL4gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAMrIdzAAcAABnsAAAMtAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9wAAQAGAAkADgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFla
	IAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4B
	XQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPn
	FRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUz
	gjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0
	S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk
	4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CD
	gaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngif
	QKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvV
	vOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLS
	m9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa
	6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgB
	CgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4
	ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMu
	gi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELv
	Q8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNa
	RFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLr
	c/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO
	6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtF
	rGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG
	18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D
	4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoA
	kwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4l
	DxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4n
	OCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3Qjft
	OJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1K
	fktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6I
	X19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91
	unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46z
	j8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqper
	zK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclP
	ynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAA
	AAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgAD
	AQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwAD
	KQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQir
	CQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwV
	khYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZP
	JxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7
	dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMy
	VCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZw
	J3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSf
	lruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO
	89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9
	/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyED
	TgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnA
	CisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZ
	exo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2v
	LpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG
	50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHx
	YyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGC
	zIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/
	rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLb
	xd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS
	/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YD
	rQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01
	DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYj
	pCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+M
	QMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVh
	gWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPW
	hV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2p
	dKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/
	0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy
	+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47
	/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{524, 47}, {710, 808}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 27}, {561, 639}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
